Código	Nombre Prueba	"Tiempo de Entrega(Días hábiles)"	"Precio (Sin I.V.A.)"	Precio (Con I.V.A.)
14	Selenio	Favor de comunicarse para solicitar información.		
15	Estradiol (E2)	0	$102.59 	$119.00 
29	17 Alfa Hidroxiprogesterona	2	$150.86 	$175.00 
50	Ácido Fólico (Folato)	0	$190.52 	$221.00 
50	Folato (Ácido Fólico)	0	$190.52 	$221.00 
58	Ácido Láctico (Lactato) 	6	$382.76 	$444.00 
58	Lactato (Ácido Láctico)	6	$382.76 	$444.00 
67	Ácido Úrico	0	$24.14 	$28.00 
68	"Ácido Valpróico (Valproato) (Depakene, Atemperator)"	0	$173.28 	$201.00 
68	"Valproato (Ácido Valpróico) (Depakene, Atemperator)"	0	$173.28 	$201.00 
83	Examen General de Orina (EGO)	0	$65.52 	$76.00 
85	Albúmina	0	$24.14 	$28.00 
88	Aldosterona	3	$373.28 	$433.00 
92	Alfa Fetoproteína (AFP)	0	$142.24 	$165.00 
92	Alfaglobulina Fetal (AFP)	0	$142.24 	$165.00 
101	Alfa-Amilasa (Amilasa Total)	0	$62.93 	$73.00 
101	Amilasa Total (Alfa-Amilasa)	0	$62.93 	$73.00 
105	Aminofilina (Teofilina)	0	$497.41 	$577.00 
105	Teofilina (Aminofilina)	0	$497.41 	$577.00 
124	Amonio	0	$173.28 	$201.00 
126	Androstenediona	2	$168.10 	$195.00 
130	Anfetaminas en Orina	0	$137.07 	$159.00 
134	Ac. Anti-Antígeno Virus Hepatitis C	0	$251.72 	$292.00 
134	Ac. Anti-Hepatitis C	0	$251.72 	$292.00 
134	"Hepatitis C, Anticuerpos"	0	$251.72 	$292.00 
135	Ac. Anti-Ácido Desoxirribonucleico de Doble Cadena	1	$210.34 	$244.00 
135	Ac. Anti-DNA de Doble Cadena	1	$210.34 	$244.00 
135	Ac. Anti-DNA Nativo	1	$210.34 	$244.00 
137	Ac. Anti-Amiba	3	$307.76 	$357.00 
137	Serameba	3	$307.76 	$357.00 
138	Ac. Anti-Antígeno Virus Hepatitis D Totales	2	$318.10 	$369.00 
138	Ac. Anti-Hepatitis D Totales	2	$318.10 	$369.00 
138	"Hepatitis D, Anticuerpos Totales"	2	$318.10 	$369.00 
141	Ac. Anti-Antígeno Virus Hepatitis A IgG	0	$262.07 	$304.00 
141	Ac. Anti-Hepatitis A IgG	0	$262.07 	$304.00 
141	"Hepatitis A, Anticuerpos IgG"	0	$262.07 	$304.00 
144	Ac. Anti-Antígeno de Superficie Virus Hepatitis B (Ac. Anti-HBsAg) 	0	$240.52 	$279.00 
144	Ac. Anti-HBsAg	0	$240.52 	$279.00 
150	Ac. Anti-Cisticerco	3	$250.86 	$291.00 
150	"Cisticerco, Anticuerpos"	3	$250.86 	$291.00 
151	Ac. Anti-Citomegalovirus (CMV) IgG	1	$172.41 	$200.00 
151	"Citomegalovirus (CMV) IgG, Anticuerpos"	1	$172.41 	$200.00 
152	Ac. Anti-Chlamydia trachomatis IgG	1	$272.41 	$316.00 
152	"Chlamydia trachomatis IgG, Anticuerpos"	1	$272.41 	$316.00 
158	Ac. Anti-Espermatozoides	2	$368.10 	$427.00 
158	"Espermatozoides, Anticuerpos"	2	$368.10 	$427.00 
161	Ac. Anti-Fosfolípidos IgG	3	$273.28 	$317.00 
161	"Fosfolípidos IgG, Anticuerpos"	3	$273.28 	$317.00 
162	Ac. Anti-Helicobacter pylori IgG	1	$250.00 	$290.00 
162	"Helicobacter pylori IgG, Anticuerpos"	1	$250.00 	$290.00 
170	Ac. Anti-Mycobacterium tuberculosis	2	$275.00 	$319.00 
170	Ac. Anti-Tuberculosis	2	$275.00 	$319.00 
173	Ac. Anti-Mitocondriales (M2a/M2c)	3	$326.72 	$379.00 
173	"Mitocondriales (M2a/M2c), Anticuerpos"	3	$326.72 	$379.00 
177	Ac. Anti-Nucleares (ANA)	1	$168.10 	$195.00 
177	ANA (Ac. Anti-Nucleares)	1	$168.10 	$195.00 
186	Ac. Anti-Rubeola IgG	0	$159.48 	$185.00 
186	"Rubeola IgG, Anticuerpos"	0	$159.48 	$185.00 
189	Ac. Anti-Smith	1	$251.72 	$292.00 
189	"Smith, Anticuerpos"	1	$251.72 	$292.00 
194	Ac. Anti-Toxoplasma IgM	0	$159.48 	$185.00 
194	"Toxoplasma IgM, Anticuerpos"	0	$159.48 	$185.00 
196	Ac. Anti-Treponema pallidum	3	$293.10 	$340.00 
196	"Treponema pallidum, Anticuerpos"	3	$293.10 	$340.00 
197	Ac. Anti-Células Parietales	6	$746.55 	$866.00 
197	"Células Parietales, Anticuerpos"	6	$746.55 	$866.00 
198	Ac. Anti-Antígeno Temprano Epstein Barr (EBV-EA) IgG 	2	$276.72 	$321.00 
198	Ac. Anti-EBV-EA IgG 	2	$276.72 	$321.00 
198	Ac. Anti-Epstein Barr Antígeno Temprano (EBV-EA) IgG 	2	$276.72 	$321.00 
200	"Antiestreptolisinas (ASO, AEL)"	0	$164.66 	$191.00 
201	Antígeno Carbohidrato 125 (Ovario)	0	$221.55 	$257.00 
201	CA-125 (Ovario)	0	$221.55 	$257.00 
201	Marcador tumoral 125 (Ovario)	0	$221.55 	$257.00 
202	Antígeno Carbohidrato 15-3 (Mama)	0	$219.83 	$255.00 
202	CA 15-3 (Mama)	0	$219.83 	$255.00 
202	Marcador Tumoral 15-3 (Mama)	0	$219.83 	$255.00 
203	Antígeno Carbohidrato 19-9 (Páncreas)	0	$253.45 	$294.00 
203	CA 19-9 (Páncreas)	0	$253.45 	$294.00 
203	Marcador Tumoral 19-9 (Páncreas)	0	$253.45 	$294.00 
205	ACE (Antígeno Carcinoembrionario)	0	$163.79 	$190.00 
205	Antígeno Carcinoembrionario (CEA)	0	$163.79 	$190.00 
205	CEA (Antígeno Carcinoembrionario)	0	$163.79 	$190.00 
206	Antígeno Australia (HBsAg)	0	$150.86 	$175.00 
206	Antígeno de Superficie Virus Hepatitis B (HBsAg)	0	$150.86 	$175.00 
206	Antígeno S Virus Hepatitis B (HBsAg)	0	$150.86 	$175.00 
206	HBsAg (Antígeno Australia)	0	$150.86 	$175.00 
208	"Antígeno Específico de Próstata (APE-T, PSA-T) "	0	$132.76 	$154.00 
208	APE-T (Antígeno Específico de Próstata Total) 	0	$132.76 	$154.00 
208	PSA-Total (Antígeno Específico de Próstata Total) 	0	$132.76 	$154.00 
219	Benzodiacepinas en Orina	0	$128.45 	$149.00 
220	Beta 2 Microglobulina	1	$201.72 	$234.00 
225	Bilirrubina Total	0	$49.14 	$57.00 
238	Calcio	0	$42.24 	$49.00 
242	Calcitonina	3	$349.14 	$405.00 
244	Canabinoides (THC) en Orina	0	$134.48 	$156.00 
244	Mariguana (THC) en Orina	0	$134.48 	$156.00 
246	Captación Tiroidea (T-Uptake)	0	$89.66 	$104.00 
246	T-Uptake (Captación Tiroidea)	0	$89.66 	$104.00 
247	Carbamacepina (Tegretol)	0	$281.03 	$326.00 
247	Tegretol (Carbamacepina)	0	$281.03 	$326.00 
250	Catecolaminas Totales	6	$688.79 	$799.00 
269	Cloro	0	$41.38 	$48.00 
279	Cocaína en Orina	0	$137.93 	$160.00 
281	Colesterol Total	0	$32.76 	$38.00 
288	Velocidad de Sedimentación Globular (VSG)	0	$34.48 	$40.00 
289	C3d-IgG (Complejos Inmunes Circulantes)	10	$619.83 	$719.00 
289	Complejos Inmunes Circulantes (C3d IgG)	10	$619.83 	$719.00 
296	CK Total (Creatin Fosfoquinasa)	0	$106.90 	$124.00 
296	Creatin Fosfoquinasa (CK Total)	0	$106.90 	$124.00 
304	Creatinina	0	$24.14 	$28.00 
316	Dehidroepiandrosterona (DHEA)	2	$165.52 	$192.00 
316	DHEA (Dehidroepiandrosterona)	2	$165.52 	$192.00 
317	Dehidroepiandrosterona Sulfato (DHEA-SO4)	0	$164.66 	$191.00 
317	DHEA-SO4 (Dehidroepiandrosterona Sulfato)	0	$164.66 	$191.00 
326	"Creatinina, Depuración de"	0	$73.28 	$85.00 
326	Depuración de Creatinina 	0	$73.28 	$85.00 
330	Deshidrogenasa Láctica (LDH)	0	$50.86 	$59.00 
330	LDH (Deshidrogenasa Láctica)	0	$50.86 	$59.00 
345	"Difenilhidantoina Total (Fenitoína, Epamin, Dilantil, Nuctane)"	0	$235.34 	$273.00 
345	"Epamin (Fenitoína, Difenilhidantoina Total, Dilantil, Nuctane)"	0	$235.34 	$273.00 
345	"Fenitoína (Difenilhidantoina Total, Epamin, Dilantil, Nuctane)"	0	$235.34 	$273.00 
348	Digoxina	0	$223.28 	$259.00 
355	Bióxido de Carbono (CO2)	0	$37.07 	$43.00 
355	CO2 (Dióxido de Carbono)	0	$37.07 	$43.00 
355	Dióxido de Carbono (CO2)	0	$37.07 	$43.00 
370	Estriol (E3) Libre	Favor de comunicarse para solicitar información.		
374	Estrógenos Totales	0	$109.48 	$127.00 
383	Estrona	3	$280.17 	$325.00 
384	Alcohol Etílico	0	$180.17 	$209.00 
384	Etanol (Alcohol Etílico)	0	$180.17 	$209.00 
390	Factor Reumatoide (FR)	0	$98.28 	$114.00 
391	Fenobarbital Total	0	$321.55 	$373.00 
394	Ferritina	0	$136.21 	$158.00 
399	Fosfatasa Ácida Total	0	$56.90 	$66.00 
401	Fosfatasa Ácida Total y Fracción Prostática	0	$212.07 	$246.00 
402	ALP (Fosfatasa Alcalina Total)	0	$39.66 	$46.00 
402	Fosfatasa Alcalina Total (ALP)	0	$39.66 	$46.00 
406	Fosfolípidos	0	$90.52 	$105.00 
408	Fósforo	0	$46.55 	$54.00 
414	"C3, Componente del Complemento"	0	$123.28 	$143.00 
414	Complemento C3	0	$123.28 	$143.00 
414	Fracción 3 del Complemento	0	$123.28 	$143.00 
415	"C4, Componente del Complemento"	0	$176.72 	$205.00 
415	Complemento C4	0	$176.72 	$205.00 
415	Fracción 4 del Complemento	0	$176.72 	$205.00 
423	"Fracción Beta de Gonadotrofina Coriónica Humana (HGC-Beta, Cuantitativa)"	0	$140.52 	$163.00 
423	Fracción Beta de HGC (Cuantitativa)	0	$140.52 	$163.00 
423	HGC Fracción Beta (Cuantitativa)	0	$140.52 	$163.00 
423	"Prueba de Embarazo (HGC-Beta, Cuantitativa)"	0	$140.52 	$163.00 
448	Globulinas Totales	0	$67.24 	$78.00 
452	Glicemia	0	$26.72 	$31.00 
452	Glucosa	0	$26.72 	$31.00 
474	Hierro	0	$50.86 	$59.00 
478	ACTH (Hormona Adrenocorticotrofica)	3	$235.34 	$273.00 
478	Hormona Adrenocorticotrofica (ACTH)	3	$235.34 	$273.00 
481	Hormona del Crecimiento	0	$149.14 	$173.00 
493	FSH (Hormona Estimulante del Folículo) 	0	$91.38 	$106.00 
493	HEF (Hormona Estimulante del Folículo) 	0	$91.38 	$106.00 
493	Hormona Estimulante del Folículo (FSH) 	0	$91.38 	$106.00 
511	HL (Hormona Luteinizante) 	0	$99.14 	$115.00 
511	Hormona Luteinizante (HL) 	0	$99.14 	$115.00 
511	LH (Hormona Luteinizante) 	0	$99.14 	$115.00 
517	Hormona Paratiroidea Intacta (PTH-I)	0	$212.93 	$247.00 
517	Paratohormona (PTH-I)	0	$212.93 	$247.00 
517	PTH-I (Hormona Paratiroidea Intacta) 	0	$212.93 	$247.00 
530	IgA (Inmunoglobulina A)	0	$122.41 	$142.00 
530	Inmunoglobulina A (IgA)	0	$122.41 	$142.00 
538	IgE (Inmunoglobulina E)	0	$115.52 	$134.00 
538	Inmunoglobulina E (IgE)	0	$115.52 	$134.00 
546	IgG (Inmunoglobulina G)	0	$115.52 	$134.00 
546	Inmunoglobulina G (IgG)	0	$115.52 	$134.00 
552	IgM (Inmunoglobulina M)	0	$115.52 	$134.00 
552	Inmunoglobulina M (IgM)	0	$115.52 	$134.00 
559	Insulina Basal	0	$119.83 	$139.00 
573	Lipasa	0	$103.45 	$120.00 
588	Litio	1	$171.55 	$199.00 
590	Magnesio	0	$66.38 	$77.00 
602	Albúmina (Microalbúmina) en Orina de 24 horas	0	$148.28 	$172.00 
602	Microalbúmina en Orina de 24 horas	0	$148.28 	$172.00 
615	Nitrógeno Ureico	0	$26.72 	$31.00 
618	Morfina (Opiáceos) en Orina	0	$162.93 	$189.00 
618	Opiáceos (Morfina) en Orina	0	$162.93 	$189.00 
623	Osteocalcina	8	$472.41 	$548.00 
627	Péptido C	1	$281.90 	$327.00 
658	Mysoline (Primidona)	10	$956.90 	"$1,110.00 "
658	Primidona (Mysoline)	10	$956.90 	"$1,110.00 "
661	Progesterona	0	$92.24 	$107.00 
672	Prolactina	0	$94.83 	$110.00 
680	Proteína C Reactiva (PCR)	0	$106.03 	$123.00 
685	Proteínas Totales	0	$42.24 	$49.00 
689	Renina 	4	$425.00 	$493.00 
692	Biometría Hemática	0	$71.55 	$83.00 
692	Citometría Hemática	0	$71.55 	$83.00 
692	Hemograma	0	$71.55 	$83.00 
701	Sodio	0	$45.69 	$53.00 
712	Factor de Crecimiento Insulinico (Somatomedina C)	3	$307.76 	$357.00 
712	IGF-1 (Somatomedina C)	3	$307.76 	$357.00 
712	Somatomedina C (IGF-1)	3	$307.76 	$357.00 
725	Testosterona Total	0	$96.55 	$112.00 
732	Tiroglobulina	0	$142.24 	$165.00 
734	T4-Total (Tiroxina Total)	0	$93.10 	$108.00 
739	T4-Libre (Tiroxina Libre)	0	$93.10 	$108.00 
742	AST/TGO (Aspartato Amino Transferasa)	0	$48.28 	$56.00 
742	TGO/AST (Transaminasa Glutámico Oxalacética)	0	$48.28 	$56.00 
743	ALT/TGP (Alanin Amino Transferasa)	0	$49.14 	$57.00 
743	TGP/ALT (Transaminasa Glutámico Pirúvica)	0	$49.14 	$57.00 
744	Transferrina	0	$100.86 	$117.00 
745	Triglicéridos	0	$43.97 	$51.00 
749	T3-Total (Triyodotironina Total)	0	$93.10 	$108.00 
750	T3-Libre (Triyodotironina Libre)	0	$93.10 	$108.00 
753	Urea	0	$26.72 	$31.00 
761	Cianocobalamina (Vitamina B-12)	0	$150.86 	$175.00 
761	Vitamina B-12 (Cianocobalamina)	0	$150.86 	$175.00 
772	Yodo Proteico	0	$76.72 	$89.00 
784	Perfil de Lípidos con Electroforesis	5	$468.10 	$543.00 
787	Perfil Ginecológico Intermedio	0	$479.31 	$556.00 
792	Lípidos Totales	0	$67.24 	$78.00 
793	Colesterol de Alta Densidad (HDL-C) 	0	$72.41 	$84.00 
793	HDL-Colesterol	0	$72.41 	$84.00 
794	Colesterol de Baja Densidad (LDL-C) 	0	$74.14 	$86.00 
794	LDL-Colesterol	0	$74.14 	$86.00 
797	Electroforesis de Lipoproteínas	5	$314.66 	$365.00 
797	"Lipoproteínas, Electroforesis de"	5	$314.66 	$365.00 
798	Electroforesis de Proteínas	Favor de comunicarse para solicitar información.		
799	Perfil de Andrógenos Intermedio	2	$634.48 	$736.00 
800	Perfil Bioquímico de 12 Elementos 	0	$222.41 	$258.00 
800	Química Sanguínea de 12 Elementos 	0	$222.41 	$258.00 
805	"Inmunoglobulinas, Perfil de"	0	$406.90 	$472.00 
805	Perfil de Inmunoglobulinas	0	$406.90 	$472.00 
807	"Electrolitos (Na, K, Cl)"	0	$106.03 	$123.00 
809	Perfil Suprarrenal	3	$838.79 	$973.00 
810	Perfil Testicular	0	$346.55 	$402.00 
815	Testosterona Libre	2	$156.90 	$182.00 
821	Índice de Tiroxina Libre	0	$114.66 	$133.00 
825	Antígeno e Virus Hepatitis B (HBeAg)	1	$241.38 	$280.00 
825	HBeAg (Antígeno e Virus Hepatitis B) 	1	$241.38 	$280.00 
828	Ac. Anti-Antígeno Central Virus Hepatitis B (Ac. Anti-HBcAg) Totales	0	$243.10 	$282.00 
828	Ac. Anti-HBcAg Totales	0	$243.10 	$282.00 
829	Bilirrubina Directa	0	$49.14 	$57.00 
830	Bilirrubina Indirecta	0	$49.14 	$57.00 
836	Ac. Anti-Toxoplasma IgG	0	$156.90 	$182.00 
836	"Toxoplasma IgG, Anticuerpos"	0	$156.90 	$182.00 
837	Ac. Anti-Citomegalovirus (CMV) IgM	1	$222.41 	$258.00 
837	"Citomegalovirus (CMV) IgM, Anticuerpos"	1	$222.41 	$258.00 
839	Ac. Anti-Virus Herpes (HSV) Tipo I y II IgM	1	$192.24 	$223.00 
839	"Herpes (HSV) Tipo I y II IgM, Anticuerpos"	1	$192.24 	$223.00 
841	Ac. Anti-Antígeno Central Virus Hepatitis B (Ac. Anti-HBcAg) IgM	0	$271.55 	$315.00 
841	Ac. Anti-HBcAg IgM	0	$271.55 	$315.00 
842	Ac. Anti-Rubeola IgM	0	$184.48 	$214.00 
842	"Rubeola IgM, Anticuerpos"	0	$184.48 	$214.00 
848	Ac. Anti-Insulina	9	$391.38 	$454.00 
848	"Insulina, Anticuerpos"	9	$391.38 	$454.00 
851	Glicohemoglobina (HBA1c)	0	$170.69 	$198.00 
851	HBA1c (Hemoglobina Glicosilada)	0	$170.69 	$198.00 
851	Hemoglobina Glicosilada (HBA1c)	0	$170.69 	$198.00 
852	Ac. Anti-Dengue IgG	0	$300.00 	$348.00 
852	"Dengue Virus, Ac. IgG"	0	$300.00 	$348.00 
852	"Virus del Dengue, Ac. IgG"	0	$300.00 	$348.00 
853	Ac. Anti-Dengue IgM	0	$300.00 	$348.00 
853	"Dengue Virus, Ac. IgM"	0	$300.00 	$348.00 
853	"Virus del Dengue, Ac. IgM"	0	$300.00 	$348.00 
854	Ac. Anti-Cardiolipinas IgG	2	$263.79 	$306.00 
854	"Cardiolipinas IgG, Anticuerpos"	2	$263.79 	$306.00 
855	Ac. Anti-Cardiolipinas IgM	2	$256.03 	$297.00 
855	"Cardiolipinas IgM, Anticuerpos"	2	$256.03 	$297.00 
860	Perfil de Hierro I	0	$166.38 	$193.00 
860	Perfil de Hierro I	0	$166.38 	$193.00 
866	Barbituratos en Orina	0	$143.10 	$166.00 
867	Ac. Anti-Virus Herpes (HSV) Tipo II IgG	1	$182.76 	$212.00 
867	"Herpes (HSV) Tipo II IgG, Anticuerpos"	1	$182.76 	$212.00 
868	Ac. Anti-Virus Herpes (HSV) Tipo II IgM	1	$166.38 	$193.00 
868	"Herpes (HSV) Tipo II IgM, Anticuerpos"	1	$166.38 	$193.00 
872	Gamma Glutamil Transpeptidasa (GGT)	0	$45.69 	$53.00 
872	GGT (Gamma Glutamil Transpeptidasa)	0	$45.69 	$53.00 
874	Ac. Anti-Varicela IgG	10	$362.07 	$420.00 
874	"Varicela IgG, Anticuerpos"	10	$362.07 	$420.00 
876	Fosfatasa Ácida Fracción Prostática	0	$178.45 	$207.00 
879	Ac. Anti-Helicobacter pylori IgM	1	$261.21 	$303.00 
879	"Helicobacter pylori IgM, Anticuerpos"	1	$261.21 	$303.00 
880	CK Total y CK-MB	0	$191.38 	$222.00 
885	Capacidad de fijación de hierro (TIBC)	0	$94.83 	$110.00 
885	TIBC (Capacidad de fijación de hierro)	0	$94.83 	$110.00 
892	Perfil de Colesterol 	0	$130.17 	$151.00 
893	Ac. Anti-Antígeno Virus Hepatitis A IgM	0	$245.69 	$285.00 
893	Ac. Anti-Hepatitis A IgM	0	$245.69 	$285.00 
893	"Hepatitis A, Anticuerpos IgM"	0	$245.69 	$285.00 
894	Ac. Anti-Chlamydia trachomatis IgM	1	$300.00 	$348.00 
894	"Chlamydia trachomatis IgM, Anticuerpos"	1	$300.00 	$348.00 
897	Perfil Hepático II	0	$276.72 	$321.00 
897	Pruebas de Funcionamiento Hepático II	0	$276.72 	$321.00 
903	Ácido hipúrico (Tolueno) en Orina	9	$512.07 	$594.00 
903	Tolueno (Ácido hipúrico) en Orina	9	$512.07 	$594.00 
905	Ac. Anti-SSA (Ro)	1	$252.59 	$293.00 
905	"SSA (Ro), Anticuerpos"	1	$252.59 	$293.00 
906	Ac. Anti-SSB (La)	1	$255.17 	$296.00 
906	"SSB (La), Anticuerpos"	1	$255.17 	$296.00 
912	"Antígeno Específico de Próstata Fracción Libre (APE-L, PSA-L) "	0	$164.66 	$191.00 
912	APE-L (Antígeno Específico de Próstata Fracción Libre) 	0	$164.66 	$191.00 
912	PSA-L (Antígeno Específico de Próstata Fracción Libre) 	0	$164.66 	$191.00 
923	Ac. Anti-Varicela IgM	7	$468.10 	$543.00 
923	"Varicela IgM, Anticuerpos"	7	$468.10 	$543.00 
939	Dehidrotestosterona	4	$346.55 	$402.00 
940	Ac. Anti-Ribonucleoproteínas (RNP)	3	$314.66 	$365.00 
940	"Ribonucleoproteínas (RNP), Anticuerpos"	3	$314.66 	$365.00 
941	Perfil Bioquímico de 24 Elementos 	0	$362.07 	$420.00 
941	Química Sanguínea de 24 Elementos 	0	$362.07 	$420.00 
983	Perfil TORCH IgG	1	$718.97 	$834.00 
983	"TORCH IgG, Perfil"	1	$718.97 	$834.00 
984	Perfil TORCH IgM	1	$737.93 	$856.00 
984	"TORCH IgM, Perfil"	1	$737.93 	$856.00 
985	Perfil de Climaterio Completo	4	$729.31 	$846.00 
987	"Perfil de Drogas de Abuso I (ANF, CAN, COC)"	0	$302.59 	$351.00 
988	"Perfil de Drogas de Abuso II (ANF, CAN, COC, BNZ)"	0	$348.28 	$404.00 
991	"Hepatitis A y B Básico, Perfil de Marcadores"	0	$781.90 	$907.00 
991	Perfil de Marcadores Hepatitis A y B Básico	0	$781.90 	$907.00 
992	"Hepatitis A, B, C y D Básico, Perfil de Marcadores"	2	"$1,085.34 "	"$1,259.00 "
992	"Perfil de Marcadores Hepatitis A, B, C y D Básico"	2	"$1,085.34 "	"$1,259.00 "
994	"Perfil de Drogas de Abuso III (ANF, CAN, COC, BNZ, MOR)"	0	$425.00 	$493.00 
1009	Hormona Estimulante de Tiroides (TSH)	0	$80.17 	$93.00 
1009	Tirotropina (Hormona Estimulante de Tiroides)	0	$80.17 	$93.00 
1009	TSH (Hormona Estimulante de Tiroides)	0	$80.17 	$93.00 
1024	Creatinina en Orina	0	$35.34 	$41.00 
1032	Depuración de Urea	0	$66.38 	$77.00 
1032	"Urea, Depuración de"	0	$66.38 	$77.00 
1083	Cortisol Matutino (7:30 a 10:00h)	0	$112.93 	$131.00 
1085	"Bilirrubinas, Perfil de"	0	$56.90 	$66.00 
1085	Perfil de Bilirrubinas 	0	$56.90 	$66.00 
1105	Antígeno Específico de Próstata + Fracción Libre	0	$270.69 	$314.00 
1111	"Anemia, Perfil de"	0	$470.69 	$546.00 
1111	Perfil de Anemia 	0	$470.69 	$546.00 
1114	Perfil Bioquímico de 4 Elementos	0	$87.93 	$102.00 
1114	Química Sanguínea de 4 Elementos 	0	$87.93 	$102.00 
1115	Perfil Reumático I	0	$353.45 	$410.00 
1117	Testosterona Total + Testosterona Libre	2	$212.93 	$247.00 
1135	Ac. Anti-Beta 2 Glicoproteína IgG	3	$463.79 	$538.00 
1135	"Beta 2 Glicoproteína IgG, Anticuerpos"	3	$463.79 	$538.00 
1136	Ac. Anti-Antígeno e Virus Hepatitis B (Ac. Anti-HBeAg)	1	$275.00 	$319.00 
1136	Ac. Anti-HBeAg	1	$275.00 	$319.00 
1138	"Perfil de Drogas de Abuso IV (ANF, CAN, COC, BNZ, MOR, BAR)"	0	$502.59 	$583.00 
1139	"Hepatitis A, Perfil de Marcadores "	0	$456.90 	$530.00 
1139	Perfil de Marcadores de Hepatitis A	0	$456.90 	$530.00 
1140	"Hepatitis B, Perfil de Marcadores "	1	$917.24 	"$1,064.00 "
1140	Perfil de Marcadores de Hepatitis B	1	$917.24 	"$1,064.00 "
1141	"Hepatitis A y B Completo, Perfil de Marcadores "	1	"$1,210.34 "	"$1,404.00 "
1141	Perfil de Marcadores de Hepatitis A y B Completo	1	"$1,210.34 "	"$1,404.00 "
1142	"Hepatitis A, B y C Completo, Perfil de Marcadores "	1	"$1,437.93 "	"$1,668.00 "
1142	"Perfil de Marcadores de Hepatitis A, B y C Completo"	1	"$1,437.93 "	"$1,668.00 "
1143	"Hepatitis A, B, C y D Completo, Perfil de Marcadores "	2	"$1,689.66 "	"$1,960.00 "
1143	"Perfil de Marcadores de Hepatitis A, B, C y D Completo"	2	"$1,689.66 "	"$1,960.00 "
1152	Ácido Úrico en Orina de 24 horas	0	$35.34 	$41.00 
1171	Perfil Bioquímico de 28 Elementos 	0	$438.79 	$509.00 
1171	Química Sanguínea de 28 Elementos 	0	$438.79 	$509.00 
1172	Perfil Bioquímico de 27 Elementos 	0	$426.72 	$495.00 
1172	Química Sanguínea de 27 Elementos 	0	$426.72 	$495.00 
1173	Perfil de Lupus II	2	"$1,277.59 "	"$1,482.00 "
1176	Perfil Prostático Diagnóstico	0	$403.45 	$468.00 
1180	Perfil Ginecológico Completo	0	$605.17 	$702.00 
1181	Perfil Hipofisiario	3	$715.52 	$830.00 
1183	Perfil Bioquímico de 3 Elementos 	0	$72.41 	$84.00 
1183	Química Sanguínea de 3 Elementos 	0	$72.41 	$84.00 
1184	Perfil Bioquímico de 5 Elementos 	0	$106.90 	$124.00 
1184	Química Sanguínea de 5 Elementos 	0	$106.90 	$124.00 
1185	Perfil Bioquímico de 6 Elementos 	0	$125.86 	$146.00 
1185	Química Sanguínea de 6 Elementos 	0	$125.86 	$146.00 
1186	Perfil Hepático I	0	$175.86 	$204.00 
1186	Pruebas de Funcionamiento Hepático I	0	$175.86 	$204.00 
1188	Perfil Ginecológico Básico	0	$354.31 	$411.00 
1189	Perfil Tiroideo sin Ac. Anti-Tiroideos	0	$231.03 	$268.00 
1190	Perfil Tiroideo IV	0	$198.28 	$230.00 
1199	Perfil Bioquímico de 12 Elementos - Modificado	0	$222.41 	$258.00 
1199	Química Sanguínea de 12 Elementos - Modificada	0	$222.41 	$258.00 
1201	CK-MB (Creatin Fosfoquinasa Fracción MB)	0	$132.76 	$154.00 
1201	Creatin Fosfoquinasa Fracción MB (CK-MB)	0	$132.76 	$154.00 
1205	Fenilalanina (PKU) Neonatal 	3	$115.52 	$134.00 
1205	PKU (Fenilalanina) Neonatal 	3	$115.52 	$134.00 
1217	Perfil de Andrógenos Básico	2	$397.41 	$461.00 
1220	Ac. Anti-Beta 2 Glicoproteína IgM	1	$468.10 	$543.00 
1220	"Beta 2 Glicoproteína IgM, Anticuerpos"	1	$468.10 	$543.00 
1230	Células LE	0	$41.38 	$48.00 
1231	Citología (Papanicolaou) Cérvico-Vaginal sin Foto	3	$137.93 	$160.00 
1231	Papanicolaou (Citología) Cérvico-Vaginal sin Foto	3	$137.93 	$160.00 
1237	Inmunotripsina Reactiva (IRT) Neonatal	3	$125.86 	$146.00 
1237	IRT (Tripsina Inmunoreactiva) Neonatal 	3	$125.86 	$146.00 
1237	Tripsina Inmunoreactiva (IRT) Neonatal	3	$125.86 	$146.00 
1238	Grupo Sanguíneo y Factor Rh (D)	0	$41.38 	$48.00 
1238	Tipificación Sanguínea (Grupo Sanguíneo y Factor Rh(D))	0	$41.38 	$48.00 
1241	Perfil Bioquímico de 2 Elementos 	0	$49.14 	$57.00 
1241	Química Sanguínea de 2 Elementos	0	$49.14 	$57.00 
1243	Ácido Fólico + Vitamina B-12	0	$228.45 	$265.00 
1243	Vitamina B-12 + Ácido Fólico	0	$228.45 	$265.00 
1244	Potasio	0	$40.52 	$47.00 
1245	"Bence Jones, Proteína"	2	$120.69 	$140.00 
1245	Proteína de Bence Jones	2	$120.69 	$140.00 
1246	Colinesterasa	0	$110.34 	$128.00 
1251	Cortisol en Orina de 24 horas	0	$127.59 	$148.00 
1252	Creatinina en Orina de 24 horas	0	$35.34 	$41.00 
1253	Fósforo en Orina de 24 horas	0	$44.83 	$52.00 
1257	Nitrógeno Ureico en Orina	0	$46.55 	$54.00 
1260	Urea en Orina de 24 horas	0	$27.59 	$32.00 
1261	Ac. Heterófilos (Paul Bunnell)	0	$137.07 	$159.00 
1261	Monotest (Ac. Heterófilos)	0	$137.07 	$159.00 
1261	Paul Bunnell (Ac. Heterófilos)	0	$137.07 	$159.00 
1263	Tiempo de Tromboplastina Parcial Activada (TTPa)	0	$77.59 	$90.00 
1263	TTPa (Tiempo de Tromboplastina Parcial Activada)	0	$77.59 	$90.00 
1265	VDRL	0	$67.24 	$78.00 
1266	Ac. Anti-Listeria	Favor de comunicarse para solicitar información.		
1266	"Listeria, Anticuerpos"	Favor de comunicarse para solicitar información.		
1269	Prolactina Postprandial	0	$92.24 	$107.00 
1270	Perfil Cardíaco	0	$199.14 	$231.00 
1272	17 Hidroxicorticosteroides en Orina de 24 horas	4	$280.17 	$325.00 
1274	Ácido Úrico en Orina	0	$32.76 	$38.00 
1276	Adrenalina en Orina de 24 horas	3	$259.48 	$301.00 
1278	Aldolasa	6	$155.17 	$180.00 
1279	Aldosterona en Orina	4	$373.28 	$433.00 
1280	Alfa 1 Antitripsina	2	$452.59 	$525.00 
1281	Amilasa Total en Orina de 24 horas	0	$83.62 	$97.00 
1282	Anfetaminas en Orina (Confirmatoria)	7	"$1,024.14 "	"$1,188.00 "
1283	Anticoagulante Circulatorio Lúpico	2	$296.55 	$344.00 
1283	Anticoagulante Lúpico	2	$296.55 	$344.00 
1284	Ac. Anti-Centrómero	3	$259.48 	$301.00 
1284	"Centrómero, Anticuerpos"	3	$259.48 	$301.00 
1285	Ac. Anti-Cisticerco en Líquido Cefalorraquídeo	8	$357.76 	$415.00 
1285	"Cisticerco, Anticuerpos en LCR"	8	$357.76 	$415.00 
1286	Ac. Anti-Citoplasma de Neutrófilos Citoplasmáticos (c-ANCA)	3	$325.86 	$378.00 
1286	Ac. Anti-Proteinasa 3 (c-ANCA)	3	$325.86 	$378.00 
1286	c-ANCA (Ac. Anti-Citoplasma de Neutrófilos Citoplasmáticos)	3	$325.86 	$378.00 
1287	Nicotina	Favor de comunicarse para solicitar información.		
1289	Ac. Anti-Antígeno Cápside Epstein Barr (VCA) IgM	2	$276.72 	$321.00 
1289	Ac. Anti-Epstein Barr Antígeno Cápside (VCA) IgM	2	$276.72 	$321.00 
1290	Ac. Anti-Escleroderma (Scl-70) IgG	3	$324.14 	$376.00 
1290	Ac. Anti-Scl-70 (Escleroderma) IgG	3	$324.14 	$376.00 
1291	Antígeno Carbohidrato 27-29 (Mama) 	8	$769.83 	$893.00 
1291	CA 27-29 (Mama) 	8	$769.83 	$893.00 
1291	Marcador Tumoral 27-29 (Mama) 	8	$769.83 	$893.00 
1292	Antígeno de Cryptococcus neoformans	5	$614.66 	$713.00 
1292	"Cryptococcus neoformans, Antígeno de"	5	$614.66 	$713.00 
1293	Antígeno Carbohidrato 72-4 (Colon)	3	$632.76 	$734.00 
1293	CA 72-4 (Colon)	3	$632.76 	$734.00 
1293	Marcador Tumoral 72-4 (Colon)	3	$632.76 	$734.00 
1294	Antígeno de Compatibilidad HLA B-27	2	$461.21 	$535.00 
1294	Antígeno HLA B-27	2	$461.21 	$535.00 
1294	"HLA B-27, Antígeno"	2	$461.21 	$535.00 
1296	Apolipoproteína A1	1	$242.24 	$281.00 
1297	Azúcares Reductores en Heces	0	$44.83 	$52.00 
1297	Cuerpos Reductores (Azúcares Reductores) en Heces	0	$44.83 	$52.00 
1302	Bandas Oligoclonales en Líquido Cefalorraquídeo	9	$958.62 	"$1,112.00 "
1305	Calcio en Orina de 24 horas	0	$42.24 	$49.00 
1306	Canabinoides (THC) en Orina (Confirmatoria)	Favor de comunicarse para solicitar información.		
1306	Mariguana (THC) en Orina (Confirmatoria)	Favor de comunicarse para solicitar información.		
1309	Ciclosporina 	2	$940.52 	"$1,091.00 "
1310	Leucocitos en Moco Fecal	0	$68.10 	$79.00 
1311	Eosinófilos en Moco Nasal	0	$31.90 	$37.00 
1312	Clonazepam (Rivotril) 	4	"$1,500.00 "	"$1,740.00 "
1312	Clonopin (Clonazepam) 	4	"$1,500.00 "	"$1,740.00 "
1312	Klonopin (Clonazepam) 	4	"$1,500.00 "	"$1,740.00 "
1312	Rivotril (Clonazepam) 	4	"$1,500.00 "	"$1,740.00 "
1313	Cloro en Orina de 24 horas	0	$49.14 	$57.00 
1315	Antiglobulina Humana (Coombs Directo)	0	$80.17 	$93.00 
1315	Coombs Directo	0	$80.17 	$93.00 
1316	Ac. Anti-Rh (Coombs Indirecto)	0	$100.00 	$116.00 
1316	Coombs Indirecto (Rastreo de Anti-D)	0	$100.00 	$116.00 
1317	Coprocultivo	5	$442.24 	$513.00 
1317	Cultivo de Heces (Coprocultivo)	5	$442.24 	$513.00 
1318	Coprológico	0	$73.28 	$85.00 
1319	Coproparasitoscópico 1 Muestra 	0	$37.07 	$43.00 
1320	Coproparasitoscópico 3 Muestras	0	$100.00 	$116.00 
1323	Algutininas Frías (Crioaglutininas)	4	$157.76 	$183.00 
1323	Crioaglutininas (Algutininas Frías)	4	$157.76 	$183.00 
1324	Cultivo de Exudado Vaginal	5	$216.38 	$251.00 
1324	"Exudado Vaginal, Cultivo de"	5	$216.38 	$251.00 
1325	Cultivo de Esputo	5	$175.86 	$204.00 
1325	"Esputo, Cultivo de"	5	$175.86 	$204.00 
1327	Cultivo de Heridas y Abscesos Abiertos	5	$438.79 	$509.00 
1327	"Heridas y Abscesos Abiertos, Cultivo de"	5	$438.79 	$509.00 
1328	Cultivo de Hongos	23	$188.79 	$219.00 
1328	"Hongos, Cultivo de"	23	$188.79 	$219.00 
1329	Cultivo de Mycobacterium (BAAR)	50	$768.10 	$891.00 
1329	"Mycobacterium (BAAR), Cultivo de"	50	$768.10 	$891.00 
1330	Cultivo de Líquido Cefalorraquídeo	5	$257.76 	$299.00 
1330	"Líquido Cefalorraquídeo, Cultivo de"	5	$257.76 	$299.00 
1331	Cultivo de Mycoplasma hominis / Ureaplasma urealyticum	5	$393.97 	$457.00 
1331	"Mycoplasma hominis / Ureaplasma urealyticum, Cultivo de"	5	$393.97 	$457.00 
1332	Cultivo de Orina (Urocultivo)	5	$175.86 	$204.00 
1332	Urocultivo (Cultivo de Orina)	5	$175.86 	$204.00 
1333	Cultivo de Exudado Uretral 	5	$178.45 	$207.00 
1333	"Exudado Uretral, Cultivo de"	5	$178.45 	$207.00 
1335	Cultivo de Exudado Ocular 	5	$175.86 	$204.00 
1335	"Exudado Ocular, Cultivo de"	5	$175.86 	$204.00 
1336	Cultivo de Esperma (Espermocultivo)	5	$175.86 	$204.00 
1336	Espermocultivo (Cultivo de Esperma)	5	$175.86 	$204.00 
1338	Cultivo de Exudado Faríngeo	5	$175.86 	$204.00 
1338	"Exudado Faríngeo, Cultivo de"	5	$175.86 	$204.00 
1339	Cultivo de Exudado Nasal (una narina)	5	$268.10 	$311.00 
1339	"Exudado Nasal (una narina), Cultivo de"	5	$268.10 	$311.00 
1340	Cultivo de Exudado Nasofaríngeo	5	$175.86 	$204.00 
1340	"Exudado Nasofaríngeo, Cultivo de"	5	$175.86 	$204.00 
1342	"Electrolitos (Na, K, Cl) en Orina de 24 horas"	0	$193.10 	$224.00 
1343	Prueba Inmunológica de Embarazo en Orina 	0	$66.38 	$77.00 
1344	Prueba Inmunológica de Embarazo	0	$64.66 	$75.00 
1346	Fibrinógeno	0	$218.97 	$254.00 
1353	Glucosa en Orina	0	$36.21 	$42.00 
1355	Cultivo de Sangre Aerobio	14	$399.14 	$463.00 
1355	Hemocultivo Aerobio	14	$399.14 	$463.00 
1358	Biopsias Grandes (entre 5 y 10 cm)	7	$785.34 	$911.00 
1358	Histopatológico de Piezas Grandes (entre 5 y 10 cm)	7	$785.34 	$911.00 
1360	Biopsias Chicas (< 1 cm)	4	$379.31 	$440.00 
1360	Histopatológico de Piezas Chicas (< 1 cm)	4	$379.31 	$440.00 
1361	Nitrógeno Ureico en Orina de 24 horas	0	$38.79 	$45.00 
1362	Dopamina 	7	$947.41 	"$1,099.00 "
1364	"Oxiuros, Investigación de (Prueba de Graham)"	0	$35.34 	$41.00 
1364	Prueba de Graham (Investigación de Oxiuros)	0	$35.34 	$41.00 
1365	Perfil Autoinmune I	3	$947.41 	"$1,099.00 "
1366	"Alergia Alimenticia, Perfil de"	3	"$1,969.83 "	"$2,285.00 "
1366	Perfil de Alergia Alimenticia	3	"$1,969.83 "	"$2,285.00 "
1367	"Alergia Inhalatoria, Perfil de"	3	"$1,969.83 "	"$2,285.00 "
1367	Perfil de Alergia Inhalatoria	3	"$1,969.83 "	"$2,285.00 "
1369	Perfil de Diabetes (Control) 	0	$518.10 	$601.00 
1370	Perfil de Lípidos Básico	0	$176.72 	$205.00 
1371	Perfil de Marcadores Tumorales de Páncreas	0	$503.45 	$584.00 
1374	Troponina T 	5	$757.76 	$879.00 
1375	Perfil de Raquitismo	0	$88.79 	$103.00 
1376	Check-Up Femenino	3	$889.66 	"$1,032.00 "
1377	Check-Up Masculino	0	$811.21 	$941.00 
1378	Perfil Prenatal	0	$266.38 	$309.00 
1379	Perfil de Funcionamiento Renal 	0	$375.00 	$435.00 
1383	Proteínas Totales en Orina de 24 horas	0	$43.97 	$51.00 
1386	Perfil TORCH IgG e IgM	3	"$1,171.55 "	"$1,359.00 "
1386	"TORCH IgG e IgM, Perfil"	3	"$1,171.55 "	"$1,359.00 "
1387	"Plaquetas, Cuenta de "	0	$71.55 	$83.00 
1389	Potasio en Orina de 24 horas	0	$61.21 	$71.00 
1391	Reacciones Febriles	0	$76.72 	$89.00 
1392	Reticulocitos 	0	$40.52 	$47.00 
1393	Sangre Oculta en Heces	0	$64.66 	$75.00 
1394	Sodio en Orina de 24 horas	0	$61.21 	$71.00 
1395	Tiempo de Protrombina (TP)	0	$77.59 	$90.00 
1395	TP (Tiempo de Protrombina)	0	$77.59 	$90.00 
1396	Tiempo de Trombina (TT)	0	$106.03 	$123.00 
1396	TT (Tiempo de Trombina)	0	$106.03 	$123.00 
1399	Apolipoproteínas A1 y B	1	$426.72 	$495.00 
1400	Ac. Anti-HIV 1 y 2 / Antígeno p24 (Prueba Presuntiva)	0	$159.48 	$185.00 
1400	Antígeno p24 / Ac. Anti-HIV 1 y 2 (Prueba Presuntiva)	0	$159.48 	$185.00 
1400	"HIV 1 y 2, Anticuerpos / Antígeno p24 (Prueba Presuntiva)"	0	$159.48 	$185.00 
1400	"VIH 1 y 2, Anticuerpos / Antígeno p24 (Prueba Presuntiva)"	0	$159.48 	$185.00 
1401	Ac. Anti-Fosfolípidos IgG e IgM	3	$516.38 	$599.00 
1401	"Fosfolípidos IgG e IgM, Anticuerpos"	3	$516.38 	$599.00 
1410	Zinc	10	$567.24 	$658.00 
1413	Perfil Tiroideo I	0	$286.21 	$332.00 
1414	Perfil Tiroideo II	0	$228.45 	$265.00 
1415	Perfil Tiroideo III	0	$161.21 	$187.00 
1417	"Cultivo de Líquidos Biológicos (Bronquial, Ascitis o Peritoneal, Sinovial, Diálisis)"	5	$300.00 	$348.00 
1417	"Líquidos Biológicos (Bronquial, Ascitis o Peritoneal, Sinovial, Diálisis), Cultivo de"	5	$300.00 	$348.00 
1418	Cultivo de Exudado Ótico 	5	$198.28 	$230.00 
1418	"Exudado Ótico, Cultivo de"	5	$198.28 	$230.00 
1421	Rotavirus en Heces	1	$247.41 	$287.00 
1423	Hormona Estimulante de Tiroides (TSH) Neonatal 	3	$82.76 	$96.00 
1423	TSH Neonatal (Hormona Estimulante de Tiroides) 	3	$82.76 	$96.00 
1427	Catecolaminas Totales en Orina de 24 horas	6	$744.83 	$864.00 
1428	Glucosa 6 Fosfato Deshidrogenasa 	10	$553.45 	$642.00 
1430	Biotinidasa Neonatal	3	$95.69 	$111.00 
1451	"Absceso Cerrado, Cultivo de"	5	$485.34 	$563.00 
1451	Cultivo de Absceso Cerrado	5	$485.34 	$563.00 
1453	Biopsia de Órganos Especiales	7	"$1,100.00 "	"$1,276.00 "
1453	Histopatológico de Órganos Especiales	7	"$1,100.00 "	"$1,276.00 "
1454	Citología (Papanicolaou) Cérvico-Vaginal con Foto	3	$157.76 	$183.00 
1454	Papanicolaou (Citología) Cérvico-Vaginal con Foto	3	$157.76 	$183.00 
1456	Perfil Hormonal Femenino sin H. del Crecimiento / con Ac. Anti-Tiroideos	0	$890.52 	"$1,033.00 "
1457	Perfil Hormonal Masculino sin H. del Crecimiento / con Ac. Anti-Tiroideos	0	$795.69 	$923.00 
1458	Proteína C Reactiva Ultrasensible	0	$164.66 	$191.00 
1459	T4-Neonatal (Tiroxina Neonatal)	3	$91.38 	$106.00 
1461	17 Alfa Hidroxiprogesterona Neonatal 	3	$119.83 	$139.00 
1463	Perfil de Marcadores Tumorales Básico	0	$254.31 	$295.00 
1464	Apolipoproteína B	1	$242.24 	$281.00 
1465	HCV Confirmatoria (RIBA)	5	"$3,006.90 "	"$3,488.00 "
1465	Hepatitis C Confirmatoria (RIBA)	5	"$3,006.90 "	"$3,488.00 "
1465	VHC Confirmatoria (RIBA)	5	"$3,006.90 "	"$3,488.00 "
1468	Beta 2 Microglobulina en Orina de 24 horas	1	$292.24 	$339.00 
1469	Perfil Autoinmune II	1	"$1,064.66 "	"$1,235.00 "
1471	Dímero D	0	$339.66 	$394.00 
1487	Ac. Anti-Ovario	Favor de comunicarse para solicitar información.		
1487	"Ovario, Anticuerpos"	Favor de comunicarse para solicitar información.		
1512	Perfil de Coagulación 	0	$254.31 	$295.00 
1513	Perfil Preoperatorio	0	$409.48 	$475.00 
1516	Sodio en Orina	0	$54.31 	$63.00 
1518	Potasio en Orina	0	$50.86 	$59.00 
1521	Cloro en Orina	0	$49.14 	$57.00 
1522	Inhibina B	Favor de comunicarse para solicitar información.		
1525	Citología Uretral (Papanicolaou)	5	$287.93 	$334.00 
1525	Papanicolaou de Secreción Uretral 	5	$287.93 	$334.00 
1593	CH-50 (Complemento Hemolítico al 50%)	3	$262.93 	$305.00 
1593	Complemento Hemolítico al 50% (CH-50)	3	$262.93 	$305.00 
1595	Calcio en Orina	0	$43.97 	$51.00 
1596	Ac. Anti-Citoplasma de Neutrófilos Perinucleares (p-ANCA)	3	$325.86 	$378.00 
1596	Ac. Anti-Mieloperoxidasa (p-ANCA)	3	$325.86 	$378.00 
1596	p-ANCA (Ac. Anti-Citoplasma de Neutrófilos Perinucleares)	3	$325.86 	$378.00 
1598	Magnesio en Orina de 24 horas	0	$72.41 	$84.00 
1605	Leptina	5	$478.45 	$555.00 
1606	Ac. Anti-Descarboxilasa del Ácido Glutámico (GAD)	10	$706.03 	$819.00 
1606	Ac. Anti-GAD (Glutamato Descarboxilasa)	10	$706.03 	$819.00 
1608	Ácido Fenilmercaptúrico (Benceno)	Favor de comunicarse para solicitar información.		
1608	Benceno (Ácido Fenilmercaptúrico)	Favor de comunicarse para solicitar información.		
1620	Homocisteína	2	$416.38 	$483.00 
1632	Ac. Anti-Cardiolipinas IgA	3	$292.24 	$339.00 
1632	"Cardiolipinas IgA, Anticuerpos"	3	$292.24 	$339.00 
1633	Procalcitonina	0	$434.48 	$504.00 
1634	Ac. Anti-Fosfolípidos IgM	3	$273.28 	$317.00 
1634	"Fosfolípidos IgM, Anticuerpos"	3	$273.28 	$317.00 
1639	Ac. Anti-Parvovirus B19	8	$762.93 	$885.00 
1639	"Parvovirus B19, Anticuerpos"	8	$762.93 	$885.00 
1657	Análisis Microbiológico de Superficies Vivas (NOM-092-SSA1-1994 y NOM-113-SSA1-1994)	10	$524.14 	$608.00 
1657	Cultivo de Cutícula Sub-Ungueal (NOM-092-SSA1-1994 y NOM-113-SSA1-1994)	10	$524.14 	$608.00 
1657	Cultivo de Manos (NOM-092-SSA1-1994 y NOM-113-SSA1-1994)	10	$524.14 	$608.00 
1660	Oxcarbazepina (Trileptal)	Favor de comunicarse para solicitar información.		
1662	Ac. Anti-Músculo Liso por Inmunofluorescencia	4	$393.97 	$457.00 
1662	"Músculo Liso por Inmunofluorescencia, Anticuerpos"	4	$393.97 	$457.00 
1677	Perfil Especial de Embarazo 	1	"$1,682.76 "	"$1,952.00 "
1680	Plomo en personas ocupacionalmente expuestas	6	$331.03 	$384.00 
1682	Cultivo de Exudado Vulvar	5	$175.86 	$204.00 
1682	"Exudado Vulvar, Cultivo de"	5	$175.86 	$204.00 
1683	CK-Isoenzimas	Favor de comunicarse para solicitar información.		
1683	Creatinfosfoquinasa Isoenzimas	Favor de comunicarse para solicitar información.		
1683	Isoenzimas de la Creatinfosfoquinasa	Favor de comunicarse para solicitar información.		
1717	Pregnenolona	14	"$3,079.31 "	"$3,572.00 "
1718	Chlamydia trachomatis por PCR Cualitativa	5	$855.17 	$992.00 
1718	Detección de Chlamydia trachomatis por PCR Cualitativa	5	$855.17 	$992.00 
1718	PCR Cualitativa para Chlamydia trachomatis	5	$855.17 	$992.00 
1721	Perfil Reumático III	5	$559.48 	$649.00 
1726	Carga Viral de Epstein Barr por PCR	Favor de comunicarse para solicitar información.		
1726	Epstein Barr Virus Carga Viral por PCR	Favor de comunicarse para solicitar información.		
1726	PCR Epstein Barr Virus Carga Viral	Favor de comunicarse para solicitar información.		
1731	Cultivo de Exudado de Prepucio	5	$198.28 	$230.00 
1731	"Exudado de Prepucio, Cultivo de"	5	$198.28 	$230.00 
1747	Ac. Anti-Mycoplasma pneumoniae IgG e IgM	9	$782.76 	$908.00 
1747	"Mycoplasma pneumoniae IgG e IgM, Anticuerpos"	9	$782.76 	$908.00 
1748	"Electrolitos (Na, K, Cl, CO2)"	0	$148.28 	$172.00 
1752	Urea Post-Diálisis	0	$27.59 	$32.00 
1754	Perfil de Marcadores Tumorales Femenino II	3	"$1,573.28 "	"$1,825.00 "
1781	Prograf (Tacrolimus)	2	$735.34 	$853.00 
1781	Tacrolimus (Prograf)	2	$735.34 	$853.00 
1804	Ac. Anti-Brucella IgG e IgM	9	$733.62 	$851.00 
1804	"Brucella IgG e IgM, Anticuerpos"	9	$733.62 	$851.00 
1805	Ac. Anti-Chlamydia trachomatis IgA	2	$852.59 	$989.00 
1805	"Chlamydia trachomatis IgA, Anticuerpos"	2	$852.59 	$989.00 
1806	"Ac. Anti-ENA (SSA, SSB, RNP, Sm), Perfil de"	1	$839.66 	$974.00 
1806	"Perfil de Ac. Anti-ENA (SSA, SSB, RNP, Sm)"	1	$839.66 	$974.00 
1807	Ac. Anti-CCP (Péptido Cíclico Citrulinado)	2	$582.76 	$676.00 
1807	Ac. Anti-Péptido Cíclico Citrulinado	2	$582.76 	$676.00 
1808	Ac. Anti-Helicobacter pylori IgA	3	$384.48 	$446.00 
1808	"Helicobacter pylori IgA, Anticuerpos"	3	$384.48 	$446.00 
1809	Ac. Anti-Microsomales (TPO)	0	$194.83 	$226.00 
1809	Ac. Anti-Peroxidasa Tiroidea (TPO)	0	$194.83 	$226.00 
1810	Ac. Anti-RNA	6	$356.03 	$413.00 
1810	"RNA, Anticuerpos"	6	$356.03 	$413.00 
1811	Ac. Anti-Coloide Tiroideo (Ac. Anti-Tiroglobulina)	0	$168.10 	$195.00 
1811	Ac. Anti-Tiroglobulina	0	$168.10 	$195.00 
1812	"Ac. Anti-Tiroideos, Perfil de"	0	$260.34 	$302.00 
1812	Perfil de Ac. Anti-Tiroideos	0	$260.34 	$302.00 
1813	Antígeno Cyfra 21-1 (Pulmón)	2	$713.79 	$828.00 
1813	"CA 21-1 (Antígeno Cyfra 21-1, Pulmón)"	2	$713.79 	$828.00 
1813	Marcador Tumoral 21-1 (Pulmón)	2	$713.79 	$828.00 
1814	Antígeno de Chlamydia Endocervical por Inmunocromatografía	0	$193.97 	$225.00 
1815	Antígeno de Chlamydia Uretral	0	$202.59 	$235.00 
1815	"Chlamydia Uretral, Antígeno de"	0	$202.59 	$235.00 
1816	Antígeno Von Willebrand (Factor Antigénico)	9	$582.76 	$676.00 
1816	Factor Von Willebrand (Antígeno)	9	$582.76 	$676.00 
1816	Von Willebrand (Antígeno)	9	$582.76 	$676.00 
1818	Ac. Anti-Brucella por Rosa de Bengala	0	$176.72 	$205.00 
1818	Rosa de Bengala (Ac. Anti-Brucella)	0	$176.72 	$205.00 
1819	Cálculo Biliar (Reporte Cualitativo)	8	$460.34 	$534.00 
1820	Cálculo Renal (Reporte Cualitativo)	8	$331.90 	$385.00 
1822	Carga Viral de Hepatitis C por PCR	5	"$2,419.83 "	"$2,807.00 "
1822	HCV Carga Viral por PCR	5	"$2,419.83 "	"$2,807.00 "
1822	Hepatitis C Carga Viral por PCR	5	"$2,419.83 "	"$2,807.00 "
1822	PCR Carga Viral para Hepatitis C	5	"$2,419.83 "	"$2,807.00 "
1823	Citología (Papanicolaou) Cérvico-Vaginal en Base Líquida	5	$294.83 	$342.00 
1823	Papanicolaou Cérvico-Vaginal (Citología) en Base Líquida	5	$294.83 	$342.00 
1826	Citología (Papanicolaou) de Líquidos Biológicos Diversos	5	$295.69 	$343.00 
1826	Papanicolaou (Citología) de Líquidos Biológicos Diversos	5	$295.69 	$343.00 
1827	Citoquímico de Líquidos Biológicos	3	$373.28 	$433.00 
1828	Coproparasitoscópico 2 Muestras	0	$60.34 	$70.00 
1831	Cromo	Favor de comunicarse para solicitar información.		
1832	"Curva de Tolerancia a la Glucosa de 3 horas (Basal, 60, 90, 120 y 180 minutos)"	0	$119.83 	$139.00 
1833	"Curva de Tolerancia a la Glucosa de 5 horas (Basal, 60, 90, 120, 180, 240 y 300 minutos)"	0	$168.10 	$195.00 
1834	"Electrolitos (Na, K, Cl, Ca, P, Mg )"	0	$191.38 	$222.00 
1836	Eritropoyetina	3	$429.31 	$498.00 
1837	Factor Antihemofílico A (Factor VIII)	3	$418.10 	$485.00 
1837	Factor Procoagulante (Factor VIII)	3	$418.10 	$485.00 
1837	Factor VIII de la Coagulación	3	$418.10 	$485.00 
1837	Globulina Antihemofílica (Factor VIII)	3	$418.10 	$485.00 
1839	Fosfatasa Alcalina Fracción Ósea (Ostasa)	10	$560.34 	$650.00 
1839	Ostasa (Fosfatasa Alcalina Fracción Ósea)	10	$560.34 	$650.00 
1841	Globulina Fijadora de la Hormona Sexual (SHBG) 	3	$429.31 	$498.00 
1841	SHBG (Globulina Fijadora de la Hormona Sexual) 	3	$429.31 	$498.00 
1842	Glucosa Basal y Postprandial	0	$48.28 	$56.00 
1843	Haptoglobina	4	$247.41 	$287.00 
1844	Biopsias Medianas (entre 1 y 5 cm)	5	$588.79 	$683.00 
1844	Histopatológico de Piezas Medianas (entre 1 y 5 cm)	5	$588.79 	$683.00 
1846	Carga Viral de HIV-1 por PCR	7	"$2,076.72 "	"$2,409.00 "
1846	HIV-1 Carga Viral por PCR	7	"$2,076.72 "	"$2,409.00 "
1846	PCR Carga Viral para VIH-1	7	"$2,076.72 "	"$2,409.00 "
1846	VIH-1 Carga Viral por PCR	7	"$2,076.72 "	"$2,409.00 "
1847	Hormona del Crecimiento Basal y Postestímulo	0	$268.10 	$311.00 
1848	Inhibina A	3	$920.69 	"$1,068.00 "
1850	Insulina Basal y Postprandial	0	$215.52 	$250.00 
1853	Mioglobina	0	$475.00 	$551.00 
1854	Detección Mycobacterium tuberculosis por PCR Cualitativa	7	"$1,427.59 "	"$1,656.00 "
1854	Mycobacterium tuberculosis por PCR Cualitativa	7	"$1,427.59 "	"$1,656.00 "
1854	PCR Cualitativa para Mycobacterium tuberculosis	7	"$1,427.59 "	"$1,656.00 "
1855	Péptido C Basal y Postprandial	1	$573.28 	$665.00 
1856	Perfil Bioquímico de 3 Elementos - Modificado	0	$72.41 	$84.00 
1856	Química Sanguínea de 3 Elementos - Modificada	0	$72.41 	$84.00 
1857	Perfil de Andrógenos Completo	2	$825.00 	$957.00 
1858	Perfil de Coagulación II	0	$348.27 	$404.00 
1860	Perfil Hormonal Femenino con H. del Crecimiento / con Ac. Anti-Tiroideos	0	$951.72 	"$1,104.00 "
1861	Perfil Hormonal Femenino con H. del Crecimiento / sin Ac. Anti-Tiroideos	0	$800.86 	$929.00 
1862	Perfil Hormonal Masculino con H. del Crecimiento / con Ac. Anti-Tiroideos	0	"$1,006.90 "	"$1,168.00 "
1863	Perfil Hormonal Masculino con H. del Crecimiento / sin Ac. Anti-Tiroideos	0	$873.28 	"$1,013.00 "
1864	Perfil Reumático II	0	$384.48 	$446.00 
1865	Perfil Tiroideo con Ac. Anti-Tiroideos	0	$341.38 	$396.00 
1867	PAPP (Proteína Placentaria)	5	$550.86 	$639.00 
1867	Proteína Placentaria (PAPP)	5	$550.86 	$639.00 
1870	Tamiz Metabólico Neonatal Ampliado I	3	$473.28 	$549.00 
1871	Tamiz Metabólico Neonatal Básico	3	$218.10 	$253.00 
1873	Troponina I	1	$415.52 	$482.00 
1891	Anticuerpos Anti-JO	6	$356.03 	$413.00 
1898	Ácido Vanilmandelico (VMA) en Orina	5	$477.59 	$554.00 
1919	Influenza AH1N1 en Exudado (Prueba confirmatoria)	6	"$5,271.55 "	"$6,115.00 "
1930	Metanfetaminas en Orina	2	$702.59 	$815.00 
1973	Insulina Postprandial	0	$119.83 	$139.00 
1974	Hormona de Crecimiento Post-estímulo	0	$149.14 	$173.00 
1975	Análisis Microbiológico de Superficies Inertes (NOM-092-SSA1-1994 y NOM-113-SSA1-1994)	10	"$1,047.41 "	"$1,215.00 "
1975	Cultivo de Superficies Inertes (NOM-092-SSA1-1994 y NOM-113-SSA1-1994)	10	"$1,047.41 "	"$1,215.00 "
2024	Glucosa Postprandial	0	$26.72 	$31.00 
2031	Ac. Anti-Virus Herpes (HSV) Tipo I y II IgG e IgM	3	$560.34 	$650.00 
2031	Perfil de Ac. Anti-Virus Herpes (HSV) Tipo I y II IgG e IgM	3	$560.34 	$650.00 
2056	Ac. Anti-Endomisiales	6	$602.59 	$699.00 
2056	"Endomisiales, Anticuerpos"	6	$602.59 	$699.00 
2057	Perfil Hormonal Completo	0	$929.31 	"$1,078.00 "
2061	"Anaerobios, Cultivo de"	6	$500.00 	$580.00 
2061	Cultivo de Anaerobios	6	$500.00 	$580.00 
2067	"Anti-Mulleriana, Hormona"	4	"$1,384.48 "	"$1,606.00 "
2067	Factor inhibidor Mulleriano (FIM)	4	"$1,384.48 "	"$1,606.00 "
2067	Hormona Anti-Mulleriana	4	"$1,384.48 "	"$1,606.00 "
2068	Cobre	10	$658.62 	$764.00 
2070	Clostridium difficile (Toxinas A y B) en Heces	0	$964.66 	"$1,119.00 "
2070	Toxinas A y B de Clostridium difficile en Heces	0	$964.66 	"$1,119.00 "
2071	Péptido C Postprandial	1	$290.52 	$337.00 
2072	Cariotipo (Heparina) con Fotografía	17	"$3,351.72 "	"$3,888.00 "
2073	Proteína C de la Coagulación (Actividad)	6	$708.62 	$822.00 
2074	Proteína S de la Coagulación (Actividad)	6	"$1,132.76 "	"$1,314.00 "
2077	Ac. Anti-Brucella IgM	6	$381.90 	$443.00 
2077	"Brucella IgM, Anticuerpos"	6	$381.90 	$443.00 
2081	"Calciferol (Vitamina D, 25 Hidroxi)"	4	$356.90 	$414.00 
2081	"Vitamina D, 25 Hidroxi (Calciferol)"	4	$356.90 	$414.00 
2082	BNP (Péptido Natriurético Cerebral) 	2	$745.69 	$865.00 
2082	Péptido Natriurético Cerebral (BNP) 	2	$745.69 	$865.00 
2083	Arginina Vasopresina (Hormona Antidiurética) 	12	"$1,700.00 "	"$1,972.00 "
2083	Hormona Antidiurética (Arginina Vasopresina) 	12	"$1,700.00 "	"$1,972.00 "
2088	"C1q, Componente de Complemento"	Favor de comunicarse para solicitar información.		
2088	Complemento C1q	Favor de comunicarse para solicitar información.		
2088	Fracción C1q del Complemento	Favor de comunicarse para solicitar información.		
2092	Cortisol Vespertino (16:00 a 18:00h)	0	$116.38 	$135.00 
2097	Perfil Escolar Completo	5	$384.48 	$446.00 
2098	Ac. Anti-Leptospira IgG e IgM	9	$732.76 	$850.00 
2098	"Leptospira, Anticuerpos IgG e IgM"	9	$732.76 	$850.00 
2099	Lamictal (Lamotrigina)	Favor de comunicarse para solicitar información.		
2099	Lamotrigina (Lamictal)	Favor de comunicarse para solicitar información.		
2100	Cistatina C	5	$350.86 	$407.00 
2101	Carga Viral de Hepatitis B por PCR	10	"$2,100.00 "	"$2,436.00 "
2101	Hepatitis B Carga Viral por PCR	10	"$2,100.00 "	"$2,436.00 "
2101	PCR Carga Viral para Hepatitis B	10	"$2,100.00 "	"$2,436.00 "
2103	Identificación y Antibiograma de Bacterias	5	$489.66 	$568.00 
2104	"CD3, CD4 y CD8"	3	"$1,319.83 "	"$1,531.00 "
2104	"Linfocitos CD3, CD4 y CD8 "	3	"$1,319.83 "	"$1,531.00 "
2105	Perfil Tiroideo V	0	$582.76 	$676.00 
2108	"CD3, CD4, CD8, CD16, CD19, CD45 y CD56 "	3	"$2,519.83 "	"$2,923.00 "
2108	"Linfocitos CD3, CD4, CD8, CD16, CD19, CD45 y CD56 "	3	"$2,519.83 "	"$2,923.00 "
2109	Ac. Anti-Receptor de la TSH	Favor de comunicarse para solicitar información.		
2109	"Receptor de la TSH, Anticuerpos"	Favor de comunicarse para solicitar información.		
2116	D-Xilosa	Favor de comunicarse para solicitar información.		
2117	Factor Lábil (Factor V)	2	$360.34 	$418.00 
2117	Factor V de la Coagulación	2	$360.34 	$418.00 
2119	Ac. Anti-Treponema pallidum (FTA-ABS)	4	$327.59 	$380.00 
2119	"Treponema pallidum (FTA-ABS), Anticuerpos"	4	$327.59 	$380.00 
2120	Bicarbonato en Orina	4	$312.93 	$363.00 
2121	Fibrotest - Actitest	6	"$4,613.79 "	"$5,352.00 "
2122	Ac. Anti-Plaquetas	2	$857.76 	$995.00 
2122	Ac. Anti-Trombocitos	2	$857.76 	$995.00 
2122	"Plaquetas, Anticuerpos"	2	$857.76 	$995.00 
2122	"Trombocitos, Anticuerpos"	2	$857.76 	$995.00 
2123	"C1 Esterasa Inhibidor, Funcional"	10	$793.10 	$920.00 
2123	"Inhibidor de Esterasa C1, Funcional"	10	$793.10 	$920.00 
2146	Electroforesis de Proteínas en Orina de 24 horas	3	$225.86 	$262.00 
2150	Ac. Anti-Mielina	9	$780.17 	$905.00 
2150	"Mielina, Anticuerpos"	9	$780.17 	$905.00 
2153	Inmunofenotipo para Leucemias	4	"$3,101.72 "	"$3,598.00 "
2153	"Leucemias, Inmunofenotipo para"	4	"$3,101.72 "	"$3,598.00 "
2155	Análisis Microbiológico de Agua Potable (NOM-127-SSA1-1994)	11	$914.66 	"$1,061.00 "
2155	Cultivo de Agua (NOM-127-SSA1-1994)	11	$914.66 	"$1,061.00 "
2159	"Helicobacter pylori, Prueba de Aliento"	1	"$1,279.31 "	"$1,484.00 "
2159	Prueba de Aliento para Helicobacter pylori	1	"$1,279.31 "	"$1,484.00 "
2160	Antígeno de Legionella en Orina	Favor de comunicarse para solicitar información.		
2162	Ac. Anti-Membrana Basal Glomerular	6	$637.07 	$739.00 
2162	"Membrana Basal Glomerular, Anticuerpos"	6	$637.07 	$739.00 
2163	Fracción Beta de Gonadotrofina Coriónica Humana por RIA	4	$531.90 	$617.00 
2163	"Marcador Tumoral, Fracción Beta de HGC por RIA"	4	$531.90 	$617.00 
2171	Ac. Anti-DNA Desnaturalizado	Favor de comunicarse para solicitar información.		
2171	"DNA Desnaturalizado, Anticuerpos"	Favor de comunicarse para solicitar información.		
2173	"Calcitriol (Vitamina D 1,25 Dihidroxi)"	Favor de comunicarse para solicitar información.		
2173	"Vitamina D 1,25 Dihidroxi"	Favor de comunicarse para solicitar información.		
2175	Metanefrinas Totales en Orina de 24 horas	4	$655.17 	$760.00 
2183	Coaglutinación en Líquido Cefalorraquídeo (LCR)	Favor de comunicarse para solicitar información.		
2184	Alcohol Etílico en Orina	0	$180.17 	$209.00 
2184	Etanol (Alcohol Etílico) en Orina	0	$180.17 	$209.00 
2188	Glucosa Post-carga	0	$27.59 	$32.00 
2190	Topiramato	Favor de comunicarse para solicitar información.		
2195	Keppra (Levetiracetam)	Favor de comunicarse para solicitar información.		
2195	Levetiracetam (Keppra)	Favor de comunicarse para solicitar información.		
2196	Cromosoma Filadelfia t(9;22) p210 	6	"$2,200.00 "	"$2,552.00 "
2196	"Filadelfia t(9;22) p210, Cromosoma "	6	"$2,200.00 "	"$2,552.00 "
2196	"t(9;22) p210, Cromosoma Filadelfia "	6	"$2,200.00 "	"$2,552.00 "
2197	Factor V Mutación Leiden	Favor de comunicarse para solicitar información.		
2197	Mutación Leiden (Factor V)	Favor de comunicarse para solicitar información.		
2198	CD19 y CD20	5	"$1,039.66 "	"$1,206.00 "
2198	Linfocitos CD19 y CD20 	5	"$1,039.66 "	"$1,206.00 "
2202	Ac. Anti-Antígeno Nuclear Epstein Barr (EBNA) IgG	2	$459.48 	$533.00 
2202	Ac. Anti-Epstein Barr Antígeno Nuclear (EBNA) IgG	2	$459.48 	$533.00 
2202	EBNA- IgG (Ac. Anti-Antígeno Nuclear Epstein Barr) 	2	$459.48 	$533.00 
2202	"Epstein Barr Virus, Ac. Anti-Antígeno Nuclear (EBNA) IgG "	2	$459.48 	$533.00 
2203	Ac. Anti-Antígeno Cápside Epstein Barr (VCA) IgG	2	$275.00 	$319.00 
2203	Ac. Anti-Epstein Barr Antígeno Cápside (VCA) IgG	2	$275.00 	$319.00 
2203	"Epstein Barr Virus, Ac. Anti-Antígeno Cápside (VCA) IgG"	2	$275.00 	$319.00 
2203	VCA-IgG (Ac. Anti-Epstein Barr Antígeno Cápside)	2	$275.00 	$319.00 
2206	Ac. Anti-Bordetella pertussis IgM	Favor de comunicarse para solicitar información.		
2206	"Bordetella pertussis IgM, Anticuerpos"	Favor de comunicarse para solicitar información.		
2207	Ac. Anti-Borrellia burgdorferi (Lyme) IgG e IgM 	9	$661.21 	$767.00 
2207	Ac. Anti-Lyme (Borrellia burgdorferi) IgG e IgM 	9	$661.21 	$767.00 
2208	Ac. Anti-Borrellia burgdorferi (Lyme) IgM	Favor de comunicarse para solicitar información.		
2208	Ac. Anti-Lyme (Borrellia burgdorferi) IgM	Favor de comunicarse para solicitar información.		
2209	Ac. Anti-Cardiolipinas IgG e IgM	2	$519.83 	$603.00 
2209	"Cardiolipinas IgG e IgM, Anticuerpos"	2	$519.83 	$603.00 
2213	Ac. Anti-Dengue IgG e IgM	0	$466.38 	$541.00 
2213	"Dengue Virus, Ac. IgG e IgM"	0	$466.38 	$541.00 
2213	"Virus del Dengue, Ac. IgG e IgM"	0	$466.38 	$541.00 
2218	Ac. Anti-Giardia lamblia	Favor de comunicarse para solicitar información.		
2218	"Giardia lamblia, Anticuerpos"	Favor de comunicarse para solicitar información.		
2222	"Angiotensina, Enzima Convertidora"	Favor de comunicarse para solicitar información.		
2223	Antígeno de Cryptococcus neoformans en LCR	5	$668.10 	$775.00 
2223	"Cryptococcus neoformans en LCR, Antígeno de"	5	$668.10 	$775.00 
2224	Antígeno de Helicobacter pylori en Heces	0	$368.10 	$427.00 
2224	"Helicobacter pylori en Heces, Antígeno de"	0	$368.10 	$427.00 
2225	Antígeno de Giardia lamblia en Heces	0	$501.72 	$582.00 
2225	"Giardia lamblia en Heces, Antígeno de"	0	$501.72 	$582.00 
2226	Antígeno de Entamoeba histolytica en Heces	5	"$1,250.00 "	"$1,450.00 "
2226	"Entamoeba histolytica, Antígeno de, en Heces"	5	"$1,250.00 "	"$1,450.00 "
2229	Antitrombina III (Citratado)	10	$281.90 	$327.00 
2231	Arsénico 	10	$488.79 	$567.00 
2232	Carboxihemoglobina (Heparina)	5	$457.76 	$531.00 
2232	Heparina (Carboxihemoglobina)	5	$457.76 	$531.00 
2236	Cariotipo en Producto de Aborto	35	"$8,143.97 "	"$9,447.00 "
2238	Doble Marcador Materno Prenatal sin Interpretación	2	$608.62 	$706.00 
2238	Dúo Marcador Materno Prenatal sin Interpretación	2	$608.62 	$706.00 
2239	Triple Marcador Materno Prenatal con Interpretación	6	"$1,350.00 "	"$1,566.00 "
2240	Cuádruple Marcador Materno Prenatal con Interpretación	8	"$2,030.17 "	"$2,355.00 "
2241	Carotenos	2	$318.10 	$369.00 
2242	Ceruloplasmina	8	$836.21 	$970.00 
2243	Carga Viral de Citomegalovirus (CMV) por PCR	5	"$3,415.52 "	"$3,962.00 "
2243	Citomegalovirus (CMV) Carga Viral por PCR	5	"$3,415.52 "	"$3,962.00 "
2243	PCR Carga Viral para Citomegalovirus (CMV)	5	"$3,415.52 "	"$3,962.00 "
2244	Citoquímico de Líquido Cefalorraquídeo	3	$519.83 	$603.00 
2245	Citoquímico de Líquido Sinovial	3	$264.66 	$307.00 
2246	Cobre en Orina de 24 horas	9	$481.90 	$559.00 
2247	Colesterol de Muy Baja Densidad (VLDL-C)	0	$82.76 	$96.00 
2247	VLDL-Colesterol	0	$82.76 	$96.00 
2249	"C5, Componente de Complemento"	Favor de comunicarse para solicitar información.		
2249	Complemento C5	Favor de comunicarse para solicitar información.		
2249	Fracción 5 del Complemento	Favor de comunicarse para solicitar información.		
2253	"Catéter o Sonda, Cultivo de"	5	$171.55 	$199.00 
2253	Cultivo de Catéter o Sonda	5	$171.55 	$199.00 
2254	Deshidrogenasa Láctica Isoenzimas	11	$950.00 	"$1,102.00 "
2254	Isoenzimas de Deshidrogenasa Láctica 	11	$950.00 	"$1,102.00 "
2255	Enolasa Neuronal Específica	11	$710.34 	$824.00 
2259	Factor Antihemofílico B (Factor IX)	4	$400.86 	$465.00 
2259	Factor Christmas (Factor IX)	4	$400.86 	$465.00 
2259	Factor IX de la Coagulación	4	$400.86 	$465.00 
2260	Factor Estable (Factor VII)	3	$731.03 	$848.00 
2260	Factor VII de la Coagulación	3	$731.03 	$848.00 
2261	Autoprotrombina III (Factor X)	2	$376.72 	$437.00 
2261	Factor Stuart Prower (Factor X)	2	$376.72 	$437.00 
2261	Factor X de la Coagulación	2	$376.72 	$437.00 
2262	Factor Hageman (Factor XII)	2	$462.93 	$537.00 
2262	Factor XII de la Coagulación	2	$462.93 	$537.00 
2263	Factor Estabilizador de la Fibrina (Factor XIII)	3	$358.62 	$416.00 
2263	Factor Laki-Lorand (Factor XIII)	3	$358.62 	$416.00 
2263	Factor XIII de la Coagulación	3	$358.62 	$416.00 
2266	Fosfatasa Alcalina Leucocitaria	5	$237.93 	$276.00 
2267	Fructosamina	4	$547.41 	$635.00 
2268	Genotipo de Hepatitis C 	18	"$2,975.86 "	"$3,452.00 "
2268	"HCV, Genotipo "	18	"$2,975.86 "	"$3,452.00 "
2268	"Hepatitis C, Genotipo "	18	"$2,975.86 "	"$3,452.00 "
2272	Inmunoglobulina A (IgA) Subclases 1 y 2	10	"$2,118.10 "	"$2,457.00 "
2272	Subclases de Inmunoglobulina A (IgA)	10	"$2,118.10 "	"$2,457.00 "
2273	"Inmunoglobulina G (IgG) Subclases 1,2,3,4"	Favor de comunicarse para solicitar información.		
2273	Subclases de Inmunoglobulina G (IgG)	Favor de comunicarse para solicitar información.		
2274	Insulina Postcarga	0	$119.83 	$139.00 
2277	GFBP-3 (IGF Unida a Proteína 3)	3	$606.90 	$704.00 
2277	IGF Unida a Proteína 3 (GFBP-3)	3	$606.90 	$704.00 
2281	Mercurio 	10	$572.41 	$664.00 
2283	Microalbuminuria en Muestra Ocasional	0	$143.97 	$167.00 
2284	"Epstein Barr IgG e IgM, Perfil de"	2	"$1,146.55 "	"$1,330.00 "
2284	Perfil de Epstein Barr IgG e IgM	2	"$1,146.55 "	"$1,330.00 "
2285	Retinol (Vitamina A)	Favor de comunicarse para solicitar información.		
2285	Vitamina A (Retinol)	Favor de comunicarse para solicitar información.		
2286	Tiamina (Vitamina B-1) 	Favor de comunicarse para solicitar información.		
2286	Vitamina B-1 (Tiamina) 	Favor de comunicarse para solicitar información.		
2287	Fosfato de Piridoxal (Vitamina B-6) 	Favor de comunicarse para solicitar información.		
2287	Vitamina B-6 (Fosfato de Piridoxal) 	Favor de comunicarse para solicitar información.		
2288	Alfa-Tocoferol (Vitamina E )	Favor de comunicarse para solicitar información.		
2288	Vitamina E (Alfa-Tocoferol)	Favor de comunicarse para solicitar información.		
2289	Ac. Anti-Chagas (Ac. Anti-Trypanosoma cruzi)	2	$362.93 	$421.00 
2289	Ac. Anti-Trypanosoma cruzi (Chagas)	2	$362.93 	$421.00 
2289	Chagas (Ac. Anti-Trypanosoma cruzi)	2	$362.93 	$421.00 
2289	Trypanosoma cruzi (Ac. Anti-Chagas)	2	$362.93 	$421.00 
2290	Baar en Esputo 1 Muestra (Baciloscopía)	3	$131.03 	$152.00 
2292	Baar en Esputo 3 Muestras (Baciloscopía)	3	$166.38 	$193.00 
2294	Baar en Líquidos Biológicos 1 Muestra (Baciloscopía)	3	$90.52 	$105.00 
2298	"Curva de Tolerancia a la Glucosa de 2 horas (Basal, 60, 90 y 120 minutos)"	0	$96.55 	$112.00 
2299	"Curva de Tolerancia a la Glucosa de 4 horas (Basal, 60, 120, 180 y 240 minutos)"	0	$143.97 	$167.00 
2301	Perfil de Hipertensión	4	$770.69 	$894.00 
2302	Perfil de Marcadores Tumorales de Mama	0	$344.83 	$400.00 
2303	Perfil de Marcadores Tumorales de Ovario	0	$483.62 	$561.00 
2317	Ac. Anti-Nucleosoma	6	$418.97 	$486.00 
2317	"Nucleosoma, Anticuerpos"	6	$418.97 	$486.00 
2331	Ac. Anti-Gliadina IgA e IgG	5	$609.48 	$707.00 
2331	"Gliadina IgA e IgG, Anticuerpos"	5	$609.48 	$707.00 
2335	"Ac. Anti-Chlamydia trachomatis IgA, IgG e IgM"	2	"$1,456.90 "	"$1,690.00 "
2335	"Chlamydia trachomatis IgA, IgG e IgM, Anticuerpos"	2	"$1,456.90 "	"$1,690.00 "
2336	Perfil de Climaterio Básico	0	$244.83 	$284.00 
2337	Tincion de Gram	0	$38.79 	$45.00 
2341	Osmolaridad Urinaria	2	$187.93 	$218.00 
2343	Ac. Anti-Rickettsia ricketsi IgG e IgM	Favor de comunicarse para solicitar información.		
2343	"Rickettsia ricketsi IgG e IgM, Anticuerpos"	Favor de comunicarse para solicitar información.		
2350	Rapamicina (Sirolimus) 	6	$797.41 	$925.00 
2350	Sirolimus (Rapamicina) 	6	$797.41 	$925.00 
2363	Galactosa Uridil Transferasa Neonatal	3	$129.31 	$150.00 
2368	Cromogranina A	Favor de comunicarse para solicitar información.		
2388	Ac. Anti-Virus Herpes (HSV) Tipo I IgG	3	$175.86 	$204.00 
2388	"Herpes (HSV) Tipo I IgG, Anticuerpos"	3	$175.86 	$204.00 
2389	Electroforesis de Hemoglobina 	9	$416.38 	$483.00 
2391	Glucosa 6 Fosfato Deshidrogenasa Neonatal	3	$164.66 	$191.00 
2392	IgD (Inmunoglobulina D)	4	$191.38 	$222.00 
2392	Inmunoglobulina D (IgD)	4	$191.38 	$222.00 
2396	Calcio Iónico	1	$140.52 	$163.00 
2398	Ac. Anti-Receptor de Acetil Colina	9	$635.34 	$737.00 
2398	"Receptor de Acetil Colina, Anticuerpos"	9	$635.34 	$737.00 
2406	Prealbúmina (Transtiretina)	8	$319.83 	$371.00 
2406	Transtiretina (Prealbúmina)	8	$319.83 	$371.00 
2407	Ac. Anti-Islotes de Langerhans (Páncreas)	8	$841.38 	$976.00 
2407	"Islotes de Langerhans (Páncreas), Anticuerpos"	8	$841.38 	$976.00 
2416	Serotonina	Favor de comunicarse para solicitar información.		
2417	Ac. Anti-Virus Herpes (HSV) Tipo I IgM	1	$183.62 	$213.00 
2417	"Herpes (HSV) Tipo I IgM, Anticuerpos"	1	$183.62 	$213.00 
2426	Testosterona Biodisponible	3	$539.66 	$626.00 
2427	Perfil de Testosterona Libre y Biodisponible	3	$580.17 	$673.00 
2427	"Testosterona Libre y Biodisponible, Perfil de"	3	$580.17 	$673.00 
2437	Perfil Bioquímico de 31 Elementos	0	$456.90 	$530.00 
2437	Química Sanguínea de 31 Elementos	0	$456.90 	$530.00 
2438	"Curva de Insulina de 3 horas (Basal, 30, 60, 120 y 180 minutos)"	0	$539.66 	$626.00 
2441	Perfil Hormonal Tiroideo Masculino	0	$786.21 	$912.00 
2447	Doble Marcador Materno Prenatal con Interpretación	6	"$1,507.76 "	"$1,749.00 "
2447	Dúo Marcador Materno Prenatal con Interpretación	6	"$1,507.76 "	"$1,749.00 "
2456	Ac. Anti-Nucleares (ANA) por IFI	3	$275.00 	$319.00 
2456	ANA (Ac. Anti-Nucleares) por IFI	3	$275.00 	$319.00 
2458	C-Telopéptidos	Favor de comunicarse para solicitar información.		
2485	Mutación 20210 G-A de la Protrombina	6	"$2,092.24 "	"$2,427.00 "
2485	Protrombina 20210 G-A (Mutación)	6	"$2,092.24 "	"$2,427.00 "
2497	Oxalato	Favor de comunicarse para solicitar información.		
2498	Citrato	15	"$1,419.83 "	"$1,647.00 "
2500	Ácido Cítrico en Orina de 24 horas	2	$156.90 	$182.00 
2500	Citratos en Orina de 24 horas	2	$156.90 	$182.00 
2556	Adenosin Deaminasa (ADA)	5	$492.24 	$571.00 
2575	Perfil Infeccioso con Grupo Sanguíneo y Factor Rh (D) 	0	$603.45 	$700.00 
2600	Tamiz Metabólico Neonatal Ampliado II	6	"$1,334.00 "	"$1,334.00 "
2605	T4-YODO	0	$132.76 	$154.00 
2608	Perfil de Lípidos III	2	$293.10 	$340.00 
2609	Perfil de Lípidos II	0	$208.62 	$242.00 
2621	Ac. Anti-Transglutaminasa Tisular IgA e IgG	8	$679.31 	$788.00 
2621	"Transglutaminasa Tisular IgA e IgG, Anticuerpos"	8	$679.31 	$788.00 
2633	Ac. Anti-Histona	6	$441.38 	$512.00 
2633	"Histona, Anticuerpos"	6	$441.38 	$512.00 
2635	Cadenas ligeras KAPPA/LAMBDA	Favor de comunicarse para solicitar información.		
2636	Cadenas ligeras KAPPA/LAMBDA en Orina	10	$519.83 	$603.00 
2646	Perfil de Osteoporosis I	4	$519.83 	$603.00 
2666	Perfil Escolar Básico	5	$332.76 	$386.00 
2675	Perfil Bioquímico de 35 Elementos	0	$485.34 	$563.00 
2675	Química Sanguínea de 35 Elementos	0	$485.34 	$563.00 
2780	Check up Básico	0	$334.48 	$388.00 
2820	Perfil Bioquímico de 35 Elementos - Modificado	0	$672.41 	$780.00 
2820	Química Sanguínea de 35 Elementos - Modificada	0	$672.41 	$780.00 
2826	17 Hidroxi Esteroides	4	$375.86 	$436.00 
2828	Ac. Anti-Beta 2 Glicoproteína IgA	3	$483.62 	$561.00 
2828	"Beta 2 Glicoproteína IgA, Anticuerpos"	3	$483.62 	$561.00 
2890	Resistencia a la Proteína C Activada	4	$999.14 	"$1,159.00 "
2892	Fragilidad Osmótica de los Eritrocitos	4	$281.03 	$326.00 
2898	Antígeno NS1 del Virus del Dengue	0	$649.14 	$753.00 
2898	"Dengue Virus, Antígeno NS1"	0	$649.14 	$753.00 
2898	"Virus del Dengue, Antígeno NS1"	0	$649.14 	$753.00 
2928	Perfil de Hierro III	0	$296.55 	$344.00 
2933	Ac. Anti-Hepatitis E (HEV) IgG	4	"$1,115.52 "	"$1,294.00 "
2933	"Hepatitis E (HEV), Anticuerpos IgG"	4	"$1,115.52 "	"$1,294.00 "
2958	Ferritina y Transferrina	0	$213.79 	$248.00 
2965	"Ac. Anti-Beta 2 Glicoproteína IgA, IgG e IgM"	3	$714.66 	$829.00 
2965	"Beta 2 Glicoproteína IgA, IgG e IgM, Anticuerpos"	3	$714.66 	$829.00 
2968	Porfirinas en Orina	10	$400.00 	$464.00 
2968	Uroporfirinas	10	$400.00 	$464.00 
2969	"Hepatitis B y C, Perfil de Marcadores"	1	"$1,045.69 "	"$1,213.00 "
2969	Perfil de Marcadores de Hepatitis B y C	1	"$1,045.69 "	"$1,213.00 "
2975	Perfil Prostático Seguimiento	0	$437.07 	$507.00 
2977	"Ac. Anti-Brucella IgA, IgG e IgM"	10	"$2,575.00 "	"$2,987.00 "
2977	"Brucella IgA, IgG e IgM, Anticuerpos"	10	"$2,575.00 "	"$2,987.00 "
2979	"Electrolitos (Na, Cl) en Sudor"	4	$331.03 	$384.00 
2981	Glucagón	18	"$1,832.76 "	"$2,126.00 "
2983	Osomolaridad Sérica	2	$115.52 	$134.00 
2985	Biopsia de Hueso	8	"$1,331.03 "	"$1,544.00 "
2988	Células NK (CD16 + CD56)	2	"$1,200.00 "	"$1,392.00 "
2988	Linfocitos CD16 y CD56 	2	"$1,200.00 "	"$1,392.00 "
2991	Porfobilinógeno en Orina de 24 horas	2	$206.03 	$239.00 
2992	Grasas en heces (Cualitativa)	0	$250.00 	$290.00 
2993	Inmunofijación de Proteínas	7	"$1,250.00 "	"$1,450.00 "
2994	Desoxipiridolina (Pyrilinks-D) en Orina	10	"$1,118.10 "	"$1,297.00 "
2994	"Pyrilinks-D (DPD, desoxipiridolina) en Orina"	10	"$1,118.10 "	"$1,297.00 "
2995	Análisis de Reagina plasmática rápida (RPR)	1	$121.55 	$141.00 
2995	RPR	1	$121.55 	$141.00 
2997	Oxalatos en Orina de 24 horas	4	$256.03 	$297.00 
3002	N-Telopéptidos en Orina de 24 horas	Favor de comunicarse para solicitar información.		
3007	"Ac. Anti-Candida Albicans IgA, IgG e IgM"	Favor de comunicarse para solicitar información.		
3007	"Candida Albicans IgA, IgG e IgM, Anticuerpos"	Favor de comunicarse para solicitar información.		
3009	Ac. Anti-Chlamydia trachomatis IgG e IgM	1	$604.31 	$701.00 
3009	"Chlamydia trachomatis IgG e IgM, Anticuerpos"	1	$604.31 	$701.00 
3012	Ac. Anti-Coccidioides immitis IgG e IgM	8	"$1,917.24 "	"$2,224.00 "
3012	"Coccidioides immitis IgG e IgM, Anticuerpos"	8	"$1,917.24 "	"$2,224.00 "
3016	Ac. Anti-Endomisiales IgA	Favor de comunicarse para solicitar información.		
3016	"Endomisiales IgA, Anticuerpos"	Favor de comunicarse para solicitar información.		
3018	"Ac. Anti-Antígeno Temprano del Virus del Epstein Barr IgA, IgG e IgM"	4	$708.62 	$822.00 
3018	"Epstein Barr Antígeno Temprano (IgA, IgG e IgM), Anticuerpos"	4	$708.62 	$822.00 
3025	"Ac. Anti-Helicobacter pylori IgA, IgG e IgM"	3	$743.97 	$863.00 
3025	"Helicobacter pylori IgA, IgG e IgM, Anticuerpos"	3	$743.97 	$863.00 
3026	Ac. Anti-Helicobacter pylori IgG e IgM	1	$462.07 	$536.00 
3026	"Helicobacter pylori IgG e IgM, Anticuerpos"	1	$462.07 	$536.00 
3027	Ac. Anti-Hepatitis E (HEV) IgG e IgM	4	"$2,236.21 "	"$2,594.00 "
3027	"Hepatitis E (HEV), Anticuerpos IgG e IgM"	4	"$2,236.21 "	"$2,594.00 "
3028	Ac. Anti-Varicela IgG e IgM	7	$812.07 	$942.00 
3028	"Varicela IgG e IgM, Anticuerpos"	7	$812.07 	$942.00 
3033	Ac. Anti-Parotiditis IgG e IgM	9	$463.79 	$538.00 
3033	"Parotiditis IgG e IgM, Anticuerpos"	9	$463.79 	$538.00 
3036	Ac. Anti-Salmonella	Favor de comunicarse para solicitar información.		
3036	"Salmonella, Anticuerpos"	Favor de comunicarse para solicitar información.		
3037	Ac. Anti-Streptococcus pneumoniae (14 serotipos)	17	"$4,233.62 "	"$4,911.00 "
3037	"Streptococcus pneumoniae (14 serotipos), Anticuerpos"	17	"$4,233.62 "	"$4,911.00 "
3040	Ac. Anti-Transglutaminasa Tisular IgA 	8	$754.31 	$875.00 
3040	"Transglutaminasa Tisular IgA, Anticuerpos"	8	$754.31 	$875.00 
3042	Ac. Anti-Virus de la Influenza A y B	Favor de comunicarse para solicitar información.		
3042	"Influenza A y B, Anticuerpos"	Favor de comunicarse para solicitar información.		
3047	Anti-Microsomas de Hígado y Riñón (LKM-1)	7	$505.17 	$586.00 
3047	LKM-1 (Microsomas de Hígado y Riñón)	7	$505.17 	$586.00 
3048	Ácido Delta Amino Levulinico en Orina de 24 horas	2	$608.62 	$706.00 
3051	Ácido Metil Hipúrico (Xileno) en Orina	7	$699.14 	$811.00 
3051	Xileno (Ácido Metil Hipúrico) en Orina	7	$699.14 	$811.00 
3052	Ácidos Grasos Libres	Favor de comunicarse para solicitar información.		
3055	Actividad Triptica en Heces	0	$114.66 	$133.00 
3057	Alfa 1 Glicoproteína Ácida	7	"$1,097.41 "	"$1,273.00 "
3059	Ac. Anti-Alfa Lactoalbúmina IgE	4	$308.62 	$358.00 
3059	"Alfa Lactoalbúmina IgE, Anticuerpos"	4	$308.62 	$358.00 
3061	Aminoácidos en Orina	Favor de comunicarse para solicitar información.		
3062	Aminoácidos	Favor de comunicarse para solicitar información.		
3071	Ac. Anti-Beta Lactoglobulina IgE	3	$308.62 	$358.00 
3071	"Beta Lactoglobulina IgE, Anticuerpos"	3	$308.62 	$358.00 
3072	Bicarbonato	3	$293.10 	$340.00 
3073	"C1 Esterasa Inhibidor, Proteína"	Favor de comunicarse para solicitar información.		
3073	"Inhibidor de Esterasa C1, Proteína"	Favor de comunicarse para solicitar información.		
3074	Cadmio 	10	$605.17 	$702.00 
3075	Citoquímico de Líquido Peritoneal	3	$299.14 	$347.00 
3076	Cocaína en Orina (Confirmatoria)	7	"$1,024.14 "	"$1,188.00 "
3077	Complemento hemolítico al 100%	5	"$1,110.34 "	"$1,288.00 "
3079	Cromo en Orina	10	$500.86 	$581.00 
3083	Factor Antihemofílico C (Factor XI)	2	$452.59 	$525.00 
3083	Factor XI de la Coagulación	2	$452.59 	$525.00 
3084	Hemoglobina Libre	Favor de comunicarse para solicitar información.		
3085	"Ac. Anti-Cardiolipinas IgA, IgG e IgM"	3	$797.41 	$925.00 
3085	"Cardiolipinas IgA, IgG e IgM, Anticuerpos"	3	$797.41 	$925.00 
3087	Ac. Anti-Citoplasma de Neutrófilos	3	$586.21 	$680.00 
3088	Perfil Hormonal Masculino Básico con Andrógenos	2	$575.00 	$667.00 
3089	Perfil de Osteoporosis II	3	$958.62 	"$1,112.00 "
3090	Perfil de Hirsutismo	2	$598.28 	$694.00 
3092	Herpes Tipo I y II por PCR Cualitativa	Favor de comunicarse para solicitar información.		
3092	PCR Cualitativa para Herpes Tipo I y II	Favor de comunicarse para solicitar información.		
3095	Perfil Hormonal Masculino Intermedio	3	$746.55 	$866.00 
3096	Perfil Metabólico de Calcio	0	$234.48 	$272.00 
3097	Perfil de Fosfolípidos	3	"$1,355.17 "	"$1,572.00 "
3102	Tamiz Metabólico Neonatal Intermedio	3	$351.72 	$408.00 
3103	Aminoácidos (Neonatal)	3	$301.72 	$350.00 
3108	Proteínas Totales en Orina	0	$48.28 	$56.00 
3111	Ac. Anti-Virus Herpes (HSV) Tipo I IgG e IgM	3	$372.41 	$432.00 
3111	"Herpes (HSV) Tipo I IgG e IgM, Anticuerpos"	3	$372.41 	$432.00 
3112	Ac. Anti-Virus Herpes (HSV) Tipo II IgG e IgM	1	$297.41 	$345.00 
3112	"Herpes (HSV) Tipo II IgG e IgM, Anticuerpos"	1	$297.41 	$345.00 
3124	"Complementos C3, C4 Y CH50, Perfil de"	3	$392.24 	$455.00 
3124	"Perfil de Complementos C3, C4 Y CH50"	3	$392.24 	$455.00 
3126	HIV-1 y HIV-2 por Western Blot (Confirmatoria)	4	"$1,716.38 "	"$1,991.00 "
3126	VIH-1 y VIH-2 por Western Blot (Confirmatoria)	4	"$1,716.38 "	"$1,991.00 "
3126	Western Blot para HIV-1 y HIV-2 (Confirmatoria)	4	"$1,716.38 "	"$1,991.00 "
3127	Pruebas cruzadas para Trasplante (microlinfotoxicidad)	4	"$3,758.62 "	"$4,360.00 "
3129	Perfil de Estrógenos	3	$564.66 	$655.00 
3131	Ac. Anti-Leche de Vaca IgG	13	"$1,226.72 "	"$1,423.00 "
3131	"Leche de Vaca IgG, Anticuerpos"	13	"$1,226.72 "	"$1,423.00 "
3132	CD4 y CD8	4	"$1,150.00 "	"$1,334.00 "
3132	Linfocitos CD4 y CD8	4	"$1,150.00 "	"$1,334.00 "
3135	Perfil de Marcadores Tumorales de Testículo	0	$300.00 	$348.00 
3136	Análisis Microbiológico de Alimentos Completo	8	"$2,312.07 "	"$2,682.00 "
3136	Cultivo de Alimentos Completo	8	"$2,312.07 "	"$2,682.00 "
3151	CD-5	Favor de comunicarse para solicitar información.		
3151	Linfocitos CD-5	Favor de comunicarse para solicitar información.		
3152	CD-10	Favor de comunicarse para solicitar información.		
3152	Linfocitos CD-10	Favor de comunicarse para solicitar información.		
3154	HGC (Hormona Gonadotropina Coriónica) Total	2	$175.00 	$203.00 
3154	Hormona Gonadotropina Coriónica (HGC) Total	2	$175.00 	$203.00 
3157	Ac. Anti-Mycobacterium tuberculosis IgG 	5	$539.66 	$626.00 
3157	"Mycobacterium tuberculosis IgG, Anticuerpos"	5	$539.66 	$626.00 
3158	Ac. Anti-Mycobacterium tuberculosis IgM	2	$648.28 	$752.00 
3158	"Mycobacterium tuberculosis IgM, Anticuerpos"	2	$648.28 	$752.00 
3162	Ac. Anti-Coxiella burnetti IgG e IgM (Fiebre Q)	13	"$2,800.00 "	"$3,248.00 "
3162	Fiebre Q (Ac. Anti-Coxiella burnetti IgG e IgM)	13	"$2,800.00 "	"$3,248.00 "
3163	"Curva de Insulina de 2 horas (Basal, 30, 60 y 120 minutos)"	0	$431.03 	$500.00 
3164	CD-3	2	"$1,319.83 "	"$1,531.00 "
3164	Linfocitos CD-3	2	"$1,319.83 "	"$1,531.00 "
3165	CD-13	Favor de comunicarse para solicitar información.		
3165	Linfocitos CD-13	Favor de comunicarse para solicitar información.		
3166	CD-14	Favor de comunicarse para solicitar información.		
3166	Linfocitos CD-14	Favor de comunicarse para solicitar información.		
3168	CD-33	Favor de comunicarse para solicitar información.		
3168	Linfocitos CD-33	Favor de comunicarse para solicitar información.		
3173	Detección de Neisseria gonorrhoeae por PCR Cualitativa	5	$790.52 	$917.00 
3173	Neisseria gonorrhoeae por PCR Cualitativa	5	$790.52 	$917.00 
3173	PCR Cualitativa para Neisseria gonorrhoeae	5	$790.52 	$917.00 
3178	Ac. Anti-Mitocondriales por Inmunofluorescencia	4	$328.45 	$381.00 
3178	"Mitocondriales por Inmunofluorescencia, Anticuerpos"	4	$328.45 	$381.00 
3179	"Perfil de drogas de abuso V (ANF, CAN, COC, BNZ, MOR, BAR, ALCOHOL) en Orina"	0	$630.17 	$731.00 
3180	"Perfil de drogas de abuso VI (CAN, COC) en Orina"	0	$210.34 	$244.00 
3192	CD-79	Favor de comunicarse para solicitar información.		
3192	Linfocitos CD-79	Favor de comunicarse para solicitar información.		
3213	Ac. Anti-Borrellia burgdorferi (Lyme) IgG	7	$286.21 	$332.00 
3213	Ac. Anti-Lyme (Borrellia burgdorferi) IgG	7	$286.21 	$332.00 
3215	Perfil de drogas de abuso VII (ANF+CAN+COC+BNZ+BAR) en orina	0	$425.00 	$493.00 
3216	Cultivo de Sangre Anaerobio	8	$501.72 	$582.00 
3216	Hemocultivo Anaerobio	8	$501.72 	$582.00 
3218	"CD3, CD4, CD8 y CD45"	2	"$1,150.00 "	"$1,334.00 "
3218	"Linfocitos CD3, CD4, CD8 y CD45 "	2	"$1,150.00 "	"$1,334.00 "
3220	Metiltetrahidrofolatoreductasa MTHFR (Mutación 677-C)	6	"$2,239.66 "	"$2,598.00 "
3220	MTHFR Mutación 677-C	6	"$2,239.66 "	"$2,598.00 "
3220	Mutación MTHFR 677-C	6	"$2,239.66 "	"$2,598.00 "
3222	Cuenta de ADDIS en Orina de 24 horas	3	$104.31 	$121.00 
3229	Cultivo de Exudado Nasal (dos narinas)	5	$536.21 	$622.00 
3229	"Exudado Nasal (dos narinas), Cultivo de"	5	$536.21 	$622.00 
3237	Niquel (Heparina)	Favor de comunicarse para solicitar información.		
3239	Citoquímico de Líquido Pleural	3	$214.66 	$249.00 
3241	Antígeno HE4 (Proteína 4 del Epidídimo Humano)	10	"$2,977.59 "	"$3,454.00 "
3241	"HE4 (Proteína 4 del Epidídimo Humano), Antígeno"	10	"$2,977.59 "	"$3,454.00 "
3241	Proteína 4 del Epidídimo Humano (Ag. HE4)	10	"$2,977.59 "	"$3,454.00 "
3250	Ácido Metilmalonico	Favor de comunicarse para solicitar información.		
3259	Ac. Anti-PM (PM-1)	Favor de comunicarse para solicitar información.		
3259	Ac. Anti-Polimiositis (PM-1)	Favor de comunicarse para solicitar información.		
3259	"PM-1, Anticuerpos"	Favor de comunicarse para solicitar información.		
3262	Acetona	4	$261.21 	$303.00 
3263	Ácido Fenilmercaptúrico (Benceno) en Orina	15	"$1,181.03 "	"$1,370.00 "
3263	Benceno (Ácido Fenilmercaptúrico) en Orina	15	"$1,181.03 "	"$1,370.00 "
3267	Factor Von Willebrand (Funcional)	10	$744.83 	$864.00 
3267	Von Willebrand (Funcional)	10	$744.83 	$864.00 
3268	Citología (Papanicolaou) de Líquido Ascítico	5	$295.69 	$343.00 
3268	Papanicolaou de Líquido Ascítico	5	$295.69 	$343.00 
3269	Citología (Papanicolaou) de Líquido Pleural	5	$295.69 	$343.00 
3269	Papanicolaou de Líquido Pleural	5	$295.69 	$343.00 
3271	Citología (Papanicolaou) de Orina	5	$295.69 	$343.00 
3271	Papanicolaou de Orina	5	$295.69 	$343.00 
3274	Citología (Papanicolaou) de Secreción Mamaria	5	$295.69 	$343.00 
3274	Papanicolaou de Secreción Mamaria	5	$295.69 	$343.00 
3275	Citología (Papanicolaou) de Esputo	Favor de comunicarse para solicitar información.		
3275	Papanicolaou de Esputo	Favor de comunicarse para solicitar información.		
3276	Citología (Papanicolaou) de Líquido Cefalorraquídeo (LCR)	Favor de comunicarse para solicitar información.		
3276	Papanicolaou de Líquido Cefalorraquídeo (LCR)	Favor de comunicarse para solicitar información.		
3279	Cortisol Matutino y Vespertino	0	$212.93 	$247.00 
3280	Cultivo de Exudado Conjuntival	5	$198.28 	$230.00 
3280	"Exudado Conjuntival, Cultivo de"	5	$198.28 	$230.00 
3286	"Hepatitis A y C, Perfil de Marcadores"	0	$727.59 	$844.00 
3286	Perfil de Marcadores de Hepatitis A y C 	0	$727.59 	$844.00 
3297	"Cáncer de Colon: K-RAS, Detección de"	16	"$19,708.62 "	"$22,862.00 "
3297	"Detección del gen K-RAS (cáncer de colon, recto y apéndice)"	16	"$19,708.62 "	"$22,862.00 "
3297	"K-RAS (cáncer de colon, recto y apéndice), Detección de"	16	"$19,708.62 "	"$22,862.00 "
3300	BCR-ABL (translocación 9;22) por PCR Cualitativa	8	"$2,206.03 "	"$2,559.00 "
3300	Detección de BCR-ABL (translocación 9;22) por PCR (Leucemias)	8	"$2,206.03 "	"$2,559.00 "
3300	"Leucemias: t(9;22) de BCR-ABL, Detección de"	8	"$2,206.03 "	"$2,559.00 "
3300	PCR Cualitativa para BCR-ABL (translocación 9;22) (Leucemias)	8	"$2,206.03 "	"$2,559.00 "
3300	Translocación 9;22 de BCR-ABL por PCR Cualitativa	8	"$2,206.03 "	"$2,559.00 "
3302	JAK2 (Policitemia Vera)	7	"$3,299.14 "	"$3,827.00 "
3302	Mutación del gen JAK2 por PCR Cualitativa	7	"$3,299.14 "	"$3,827.00 "
3302	PCR Cualitativa para JAK2	7	"$3,299.14 "	"$3,827.00 "
3302	Policitemia Vera: JAK2	7	"$3,299.14 "	"$3,827.00 "
3305	Lipoproteína A	4	"$1,219.83 "	"$1,415.00 "
3310	CD-2	Favor de comunicarse para solicitar información.		
3310	Linfocitos CD-2	Favor de comunicarse para solicitar información.		
3311	CD-7	Favor de comunicarse para solicitar información.		
3311	Linfocitos CD-7	Favor de comunicarse para solicitar información.		
3316	CD-19	2	"$1,200.00 "	"$1,392.00 "
3316	Linfocitos CD-19	2	"$1,200.00 "	"$1,392.00 "
3317	CD-20	3	$444.83 	$516.00 
3317	Linfocitos CD-20	3	$444.83 	$516.00 
3319	CD-22	Favor de comunicarse para solicitar información.		
3319	Linfocitos CD-22	Favor de comunicarse para solicitar información.		
3320	CD-23	Favor de comunicarse para solicitar información.		
3320	Linfocitos CD-23	Favor de comunicarse para solicitar información.		
3321	CD-25	4	"$1,352.59 "	"$1,569.00 "
3321	Linfocitos CD-25	4	"$1,352.59 "	"$1,569.00 "
3322	CD-34	9	$875.00 	"$1,015.00 "
3322	Linfocitos CD-34	9	$875.00 	"$1,015.00 "
3323	CD-38	Favor de comunicarse para solicitar información.		
3323	Linfocitos CD-38	Favor de comunicarse para solicitar información.		
3324	CD-41 A	Favor de comunicarse para solicitar información.		
3324	Linfocitos CD-41 A	Favor de comunicarse para solicitar información.		
3325	CD-42 A	Favor de comunicarse para solicitar información.		
3325	Linfocitos CD-42 A	Favor de comunicarse para solicitar información.		
3326	CD-45	Favor de comunicarse para solicitar información.		
3326	Linfocitos CD-45	Favor de comunicarse para solicitar información.		
3327	CD-56	4	"$1,200.00 "	"$1,392.00 "
3327	Linfocitos CD-56	4	"$1,200.00 "	"$1,392.00 "
3329	CD-61	Favor de comunicarse para solicitar información.		
3329	Linfocitos CD-61	Favor de comunicarse para solicitar información.		
3417	Coliformes Totales	Favor de comunicarse para solicitar información.		
3424	Vibrio cholerae (Microbiología Sanitaria)	12	$739.66 	$858.00 
3434	Análisis Fisicoquímico de agua potable: Cloro residual libre	22	$285.34 	$331.00 
3476	Perfil Cardiovascular	4	"$1,663.79 "	"$1,930.00 "
3477	Fibromax	6	"$6,732.76 "	"$7,810.00 "
3479	Enfermedades de Transmisión Sexual por PCR	9	"$2,114.66 "	"$2,453.00 "
3484	Perfil Paratiroideo	4	$640.52 	$743.00 
3485	Cariotipo de Alta Resolución (Heparina)	35	"$6,186.21 "	"$7,176.00 "
3521	Inmunofijación de Proteínas en Orina	7	"$1,271.55 "	"$1,475.00 "
3527	Ac. Anti-Toxoplasma gondii IgA	10	"$2,100.00 "	"$2,436.00 "
3532	Proteínas Totales en Líquido Cefalorraquídeo	0	$91.38 	$106.00 
3564	"Dexametasona, Prueba de supresión"	4	$862.93 	"$1,001.00 "
3564	Prueba de Supresión con Dexametasona	4	$862.93 	"$1,001.00 "
3603	Factor VIII C Inhibidor	Favor de comunicarse para solicitar información.		
3606	CD-4	2	"$1,319.83 "	"$1,531.00 "
3606	Linfocitos CD-4	2	"$1,319.83 "	"$1,531.00 "
3622	CD-8	4	"$1,319.83 "	"$1,531.00 "
3622	Linfocitos CD-8	4	"$1,319.83 "	"$1,531.00 "
3635	Perfil Hormonal Masculino Completo con Andrógenos	2	$823.28 	$955.00 
3684	Perfil Hormonal Masculino Básico	0	$369.83 	$429.00 
3689	Perfil de Hierro II	0	$189.66 	$220.00 
4004	Osmolaridad Urinaria de 24 horas	2	$212.93 	$247.00 
4047	Alfa 2 Macroglobulina	3	"$1,048.28 "	"$1,216.00 "
4054	Plomo en Orina	9	$413.79 	$480.00 
4070	Quantiferon TB Gold	Favor de comunicarse para solicitar información.		
4086	Biometría Química	0	$425.00 	$493.00 
4104	Citología (Papanicolaou) de Líquido Peritoneal	5	$295.69 	$343.00 
4104	Papanicolaou de Líquido Peritoneal	5	$295.69 	$343.00 
4117	Gota Gruesa (Plasmodium SP.)	0	$68.10 	$79.00 
4126	Relación BUN/Creatinina	0	$40.52 	$47.00 
4127	"Albumina/Globulina, Relación"	0	$118.97 	$138.00 
4127	Relación Albumina/Globulina	0	$118.97 	$138.00 
4151	Prueba de paternidad (para uso particular)	12	"$11,656.03 "	"$13,521.00 "
4306	Anticuerpos Anti-DNA Nativo Cuantitativo (IFI)	3	$476.72 	$553.00 
4321	"Electrolitos  (Na, K, Cl, Ca)"	0	$144.83 	$168.00 
4326	Ac. Anti-Chikungunya IgG e IgM	Favor de comunicarse para solicitar información.		
4326	"Chikungunya, Anticuerpos IgG e IgM"	Favor de comunicarse para solicitar información.		
4332	Ac. Anti-Citomegalovirus (CMV) IgG e IgM	1	$335.34 	$389.00 
4332	"Citomegalovirus (CMV) IgG e IgM, Anticuerpos"	1	$335.34 	$389.00 
4362	Lisozima	Favor de comunicarse para solicitar información.		
4442	Ésteres de Colesterol	1	$383.62 	$445.00 
4443	Estradiol en Orina de 24 horas	0	$105.17 	$122.00 
4449	Noradrenalina en Orina de 24 horas	10	$538.79 	$625.00 
4450	"Citomegalovirus (CMV), Cualitativa por PCR"	Favor de comunicarse para solicitar información.		
4450	PCR Cualitativa para Citomegalovirus (CMV)	Favor de comunicarse para solicitar información.		
4454	Perfil Bioquímico de 19 Elementos	0	$331.90 	$385.00 
4454	Química Sanguínea de 19 Elementos 	0	$331.90 	$385.00 
4458	Perfil de Lupus Actividad	3	$618.97 	$718.00 
4459	Perfil de Lupus I	3	$951.72 	"$1,104.00 "
4460	Perfil de Marcadores Tumorales de Tiroides	3	$571.55 	$663.00 
4462	Perfil de Marcadores Tumorales Gastrointestinal	3	$905.17 	"$1,050.00 "
4465	Perfil Hormonal Femenino Básico	0	$347.41 	$403.00 
4466	Perfil Hormonal Femenino Básico con H. del Crecimiento	0	$817.24 	$948.00 
4567	Perfil de Marcadores Tumorales Femenino	0	$698.28 	$810.00 
4579	Fósforo en Orina	0	$44.83 	$52.00 
4580	Magnesio en Orina	0	$72.41 	$84.00 
4603	Urea en Orina	0	$32.76 	$38.00 
4609	"Electrolitos (Na, Cl, K y P)"	0	$144.83 	$168.00 
4610	Perfil de Lupus III	3	"$1,539.66 "	"$1,786.00 "
5006	Análisis Químico de Cálculo	12	$637.93 	$740.00 
5033	Ac. Anti-Dengue IgG e IgM + Ag. NS1	0	$895.69 	"$1,039.00 "
5033	Dengue Virus Ac. IgG e IgM + Ag. NS1	0	$895.69 	"$1,039.00 "
5033	"Perfil Dengue Duo, Ac. IgG e IgM + Ag. NS1"	0	$895.69 	"$1,039.00 "
5033	Virus del Dengue Ac. IgG e IgM + Ag. NS1	0	$895.69 	"$1,039.00 "
5055	Detección del Virus del Zika por PCR	Favor de comunicarse para solicitar información.		
5055	"Zika Virus, Detección por PCR"	Favor de comunicarse para solicitar información.		
5058	Citratos en Orina	2	$198.28 	$230.00 
5063	Influenza Tipo A y B (Prueba rápida) 	0	$692.24 	$803.00 
5096	"Dengue Virus, Detección por PCR"	Favor de comunicarse para solicitar información.		
5096	PCR para detección del Dengue	Favor de comunicarse para solicitar información.		
5096	"Virus del Dengue, Detección por PCR"	Favor de comunicarse para solicitar información.		
5100	Capacidad no saturada de fijación del hierro (UIBC)	0	$106.03 	$123.00 
5138	"CD16, CD19 y CD56"	2	"$1,357.76 "	"$1,575.00 "
5138	"Linfocitos CD16, CD19 y CD56"	2	"$1,357.76 "	"$1,575.00 "
5191	Ac. Anti-Zika IgG e IgM	6	$806.90 	$936.00 
5191	"Zika Virus IgG e IgM, Anticuerpos"	6	$806.90 	$936.00 
5287	Cultivo de Mycobacterium en Expectoración	50	"$1,611.21 "	"$1,869.00 "
5287	"Mycobacterium en Expectoración, Cultivo de"	50	"$1,611.21 "	"$1,869.00 "
5315	Genotipificación de VPH	7	"$1,051.72 "	"$1,220.00 "
5315	"VPH, Genotipificación"	7	"$1,051.72 "	"$1,220.00 "
5324	Detección de VPH de alto riesgo por PCR paciente Masculino	7	"$1,156.90 "	"$1,342.00 "
5324	"Virus del Papiloma Humano (VPH) alto riesgo paciente Masculino, Detección de"	7	"$1,156.90 "	"$1,342.00 "
5324	"VPH alto riesgo paciente Masculino, Detección de"	7	"$1,156.90 "	"$1,342.00 "
5325	Detección de VPH de alto riesgo por PCR paciente Femenino	7	"$1,156.90 "	"$1,342.00 "
5325	"Virus del Papiloma Humano (VPH) alto riesgo paciente Femenino, Detección de"	7	"$1,156.90 "	"$1,342.00 "
5325	"VPH alto riesgo paciente Femenino, Detección de"	7	"$1,156.90 "	"$1,342.00 "
5329	Identificación y Antibiograma de Levaduras	5	$489.66 	$568.00 
5338	Chlamydia Trachomatis y Neisseria Gonorrhoeae por PCR	5	$793.10 	$920.00 
5338	Detección de Chlamydia Trachomatis y Neisseria Gonorrhoeae por PCR	5	$793.10 	$920.00 
5475	Ac.Anti-Toxoide tetánico IgG	15	$992.24 	"$1,151.00 "
